<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="F"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(620,340)" to="(760,340)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(200,330)" to="(360,330)"/>
    <wire from="(200,240)" to="(200,330)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(200,430)" to="(360,430)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(230,250)" to="(230,440)"/>
    <wire from="(230,250)" to="(360,250)"/>
    <wire from="(160,440)" to="(230,440)"/>
    <wire from="(460,320)" to="(570,320)"/>
    <wire from="(460,240)" to="(460,320)"/>
    <wire from="(390,240)" to="(460,240)"/>
    <wire from="(390,340)" to="(570,340)"/>
    <wire from="(460,360)" to="(460,440)"/>
    <wire from="(390,440)" to="(460,440)"/>
    <wire from="(460,360)" to="(570,360)"/>
    <wire from="(200,230)" to="(360,230)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(230,450)" to="(360,450)"/>
    <wire from="(200,350)" to="(200,430)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(200,350)" to="(360,350)"/>
    <comp lib="7" loc="(399,184)" name="Text">
      <a name="text" val="多数表决器 F= Y ∙ Z+ X ∙ Z+ X ∙ Y"/>
      <a name="font" val="微软雅黑 plain 20"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(323,531)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="AND Gate">
      <a name="label" val="Y·Z"/>
    </comp>
    <comp lib="7" loc="(86,249)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="AND Gate">
      <a name="label" val="X·Z"/>
    </comp>
    <comp lib="7" loc="(89,448)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="AND Gate">
      <a name="label" val="X·Y"/>
    </comp>
    <comp lib="7" loc="(667,709)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(87,350)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
