<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(290,160)" to="(290,230)"/>
    <wire from="(510,370)" to="(560,370)"/>
    <wire from="(370,370)" to="(420,370)"/>
    <wire from="(290,430)" to="(290,450)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(580,100)" to="(580,120)"/>
    <wire from="(190,140)" to="(190,370)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(580,250)" to="(580,350)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(290,390)" to="(290,430)"/>
    <wire from="(580,250)" to="(670,250)"/>
    <wire from="(290,310)" to="(440,310)"/>
    <wire from="(290,430)" to="(440,430)"/>
    <wire from="(150,250)" to="(230,250)"/>
    <wire from="(440,430)" to="(580,430)"/>
    <wire from="(190,370)" to="(270,370)"/>
    <wire from="(230,340)" to="(370,340)"/>
    <wire from="(510,310)" to="(510,370)"/>
    <wire from="(440,310)" to="(510,310)"/>
    <wire from="(510,140)" to="(560,140)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(580,160)" to="(580,250)"/>
    <wire from="(230,250)" to="(230,340)"/>
    <wire from="(290,100)" to="(580,100)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(370,340)" to="(370,370)"/>
    <wire from="(580,390)" to="(580,430)"/>
    <wire from="(510,140)" to="(510,310)"/>
    <wire from="(440,390)" to="(440,430)"/>
    <wire from="(440,310)" to="(440,350)"/>
    <wire from="(190,140)" to="(270,140)"/>
    <comp lib="0" loc="(290,450)" name="Ground"/>
    <comp lib="7" loc="(310,254)" name="Text">
      <a name="text" val="Q4"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(460,373)" name="Text">
      <a name="text" val="Q3"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(100,253)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(417,71)" name="Text">
      <a name="text" val="或门实现电路"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(715,254)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(316,146)" name="Text">
      <a name="text" val="Q2"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(600,144)" name="Text">
      <a name="text" val="Q6"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(305,373)" name="Text">
      <a name="text" val="Q1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Power"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(101,147)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(602,371)" name="Text">
      <a name="text" val="Q5"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
