<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,60)" to="(160,130)"/>
    <wire from="(160,250)" to="(160,360)"/>
    <wire from="(90,260)" to="(310,260)"/>
    <wire from="(90,90)" to="(310,90)"/>
    <wire from="(350,90)" to="(400,90)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(330,280)" to="(330,320)"/>
    <wire from="(330,50)" to="(330,70)"/>
    <wire from="(260,50)" to="(330,50)"/>
    <wire from="(260,50)" to="(260,320)"/>
    <wire from="(260,320)" to="(330,320)"/>
    <wire from="(160,190)" to="(330,190)"/>
    <wire from="(330,110)" to="(330,190)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(90,320)" to="(120,320)"/>
    <wire from="(120,320)" to="(260,320)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(120,150)" to="(120,230)"/>
    <wire from="(120,230)" to="(120,320)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(400,190)" to="(400,260)"/>
    <wire from="(400,90)" to="(400,190)"/>
    <comp lib="7" loc="(513,191)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(38,93)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Power"/>
    <comp lib="0" loc="(350,90)" name="Transmission Gate"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(37,265)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Transmission Gate"/>
    <comp lib="0" loc="(160,360)" name="Ground"/>
    <comp lib="7" loc="(312,369)" name="Text">
      <a name="text" val="二选一多路选择器"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(31,324)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="7" loc="(264,383)" name="Text">
      <a name="font" val="Dialog plain 20"/>
    </comp>
  </circuit>
</project>
