<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8-1MUX"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4-1MUX">
    <a name="circuit" val="4-1MUX"/>
    <a name="clabel" val="4-1MUX"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 10"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <polyline fill="none" points="110,70 70,70" stroke="#000000"/>
      <polyline fill="none" points="70,70 70,120" stroke="#000000"/>
      <polyline fill="none" points="70,120 110,120" stroke="#000000"/>
      <polyline fill="none" points="110,70 110,120" stroke="#000000"/>
      <circ-port height="8" pin="140,120" width="8" x="66" y="76"/>
      <circ-port height="8" pin="140,140" width="8" x="66" y="86"/>
      <circ-port height="8" pin="140,250" width="8" x="66" y="96"/>
      <circ-port height="8" pin="140,270" width="8" x="66" y="106"/>
      <circ-port height="8" pin="140,350" width="8" x="76" y="116"/>
      <circ-port height="8" pin="140,390" width="8" x="96" y="116"/>
      <circ-port height="10" pin="540,210" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(440,210)" to="(540,210)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(360,130)" to="(360,200)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(420,230)" to="(420,390)"/>
    <wire from="(140,390)" to="(420,390)"/>
    <wire from="(290,280)" to="(290,350)"/>
    <wire from="(140,350)" to="(290,350)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(330,180)" to="(330,350)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(140,120)" to="(290,120)"/>
    <wire from="(140,140)" to="(290,140)"/>
    <wire from="(140,250)" to="(270,250)"/>
    <wire from="(140,270)" to="(270,270)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <comp loc="(310,260)" name="2-1MUX"/>
    <comp lib="7" loc="(98,394)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="7" loc="(428,173)" name="Text">
      <a name="text" val="2-1MUX"/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="7" loc="(97,356)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="7" loc="(90,124)" name="Text">
      <a name="text" val="D0"/>
      <a name="font" val="Arial plain 14"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(91,277)" name="Text">
      <a name="text" val="D3"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="7" loc="(336,422)" name="Text">
      <a name="text" val="四选一多路选择器"/>
      <a name="font" val="Dialog plain 18"/>
    </comp>
    <comp loc="(440,210)" name="2-1MUX"/>
    <comp lib="7" loc="(294,98)" name="Text">
      <a name="text" val="2-1MUX"/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,130)" name="2-1MUX"/>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(584,217)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="7" loc="(89,147)" name="Text">
      <a name="text" val="D1"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="7" loc="(280,112)" name="Text">
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(91,253)" name="Text">
      <a name="text" val="D2"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="7" loc="(292,219)" name="Text">
      <a name="text" val="2-1MUX"/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
  </circuit>
  <circuit name="2-1MUX">
    <a name="circuit" val="2-1MUX"/>
    <a name="clabel" val="2-1MUX"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 10"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <polyline fill="none" points="50,40 50,100 90,80 90,60" stroke="#000000"/>
      <polyline fill="none" points="50,40 90,60" stroke="#000000"/>
      <circ-port height="8" pin="90,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,320" width="8" x="66" y="86"/>
      <circ-port height="10" pin="460,190" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(400,190)" to="(400,260)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(160,60)" to="(160,130)"/>
    <wire from="(350,90)" to="(400,90)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(260,50)" to="(260,320)"/>
    <wire from="(330,50)" to="(330,70)"/>
    <wire from="(120,150)" to="(120,230)"/>
    <wire from="(160,190)" to="(330,190)"/>
    <wire from="(330,110)" to="(330,190)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(120,230)" to="(120,320)"/>
    <wire from="(400,90)" to="(400,190)"/>
    <wire from="(90,320)" to="(120,320)"/>
    <wire from="(90,260)" to="(310,260)"/>
    <wire from="(90,90)" to="(310,90)"/>
    <wire from="(160,250)" to="(160,360)"/>
    <wire from="(330,280)" to="(330,320)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(120,320)" to="(260,320)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(260,50)" to="(330,50)"/>
    <wire from="(260,320)" to="(330,320)"/>
    <comp lib="7" loc="(37,265)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Transmission Gate"/>
    <comp lib="7" loc="(312,369)" name="Text">
      <a name="text" val="二选一多路选择器"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Power"/>
    <comp lib="0" loc="(160,360)" name="Ground"/>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(38,93)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="7" loc="(31,324)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="7" loc="(513,191)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Transmission Gate"/>
  </circuit>
  <circuit name="8-1MUX">
    <a name="circuit" val="8-1MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(320,290)" to="(460,290)"/>
    <wire from="(460,180)" to="(460,290)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(300,160)" to="(300,250)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(310,170)" to="(310,260)"/>
    <wire from="(240,270)" to="(340,270)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(280,280)" to="(360,280)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(360,230)" to="(360,280)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(230,200)" to="(330,200)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(420,120)" to="(420,150)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(370,120)" to="(420,120)"/>
    <wire from="(270,120)" to="(330,120)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(260,110)" to="(330,110)"/>
    <wire from="(230,100)" to="(330,100)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <comp loc="(480,160)" name="2-1MUX"/>
    <comp lib="7" loc="(191,244)" name="Text">
      <a name="text" val="D7"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(191,164)" name="Text">
      <a name="text" val="D3"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(191,185)" name="Text">
      <a name="text" val="D4"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(191,145)" name="Text">
      <a name="text" val="D2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(192,225)" name="Text">
      <a name="text" val="D6"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(279,332)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(321,332)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(192,126)" name="Text">
      <a name="text" val="D1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(190,206)" name="Text">
      <a name="text" val="D5"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,210)" name="4-1MUX"/>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(237,334)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(191,104)" name="Text">
      <a name="text" val="D0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,120)" name="4-1MUX"/>
  </circuit>
</project>
