<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CLA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CLA">
    <a name="circuit" val="CLA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="90" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="660,510" width="8" x="46" y="106"/>
      <circ-port height="8" pin="660,530" width="8" x="46" y="66"/>
      <circ-port height="8" pin="670,710" width="8" x="46" y="116"/>
      <circ-port height="8" pin="670,730" width="8" x="46" y="76"/>
      <circ-port height="8" pin="660,950" width="8" x="46" y="126"/>
      <circ-port height="8" pin="660,970" width="8" x="46" y="86"/>
      <circ-port height="8" pin="660,1100" width="8" x="46" y="136"/>
      <circ-port height="8" pin="660,1120" width="8" x="46" y="96"/>
      <circ-port height="8" pin="610,1200" width="8" x="46" y="56"/>
      <circ-port height="10" pin="1170,420" width="10" x="75" y="125"/>
      <circ-port height="10" pin="1230,540" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1240,740" width="10" x="75" y="95"/>
      <circ-port height="10" pin="1240,980" width="10" x="75" y="105"/>
      <circ-port height="10" pin="1250,1130" width="10" x="75" y="115"/>
      <circ-port height="10" pin="1210,1270" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1410,1340" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="127"/>
    </appear>
    <wire from="(1130,420)" to="(1170,420)"/>
    <wire from="(950,380)" to="(1010,380)"/>
    <wire from="(960,470)" to="(1020,470)"/>
    <wire from="(1080,600)" to="(1080,630)"/>
    <wire from="(960,640)" to="(960,670)"/>
    <wire from="(970,650)" to="(970,680)"/>
    <wire from="(900,410)" to="(1010,410)"/>
    <wire from="(1010,880)" to="(1030,880)"/>
    <wire from="(1150,990)" to="(1150,1040)"/>
    <wire from="(1070,870)" to="(1080,870)"/>
    <wire from="(870,310)" to="(1020,310)"/>
    <wire from="(1150,550)" to="(1160,550)"/>
    <wire from="(870,540)" to="(1030,540)"/>
    <wire from="(960,670)" to="(1030,670)"/>
    <wire from="(900,1010)" to="(900,1130)"/>
    <wire from="(1080,440)" to="(1080,480)"/>
    <wire from="(1080,630)" to="(1100,630)"/>
    <wire from="(880,330)" to="(880,570)"/>
    <wire from="(980,870)" to="(1030,870)"/>
    <wire from="(950,350)" to="(1010,350)"/>
    <wire from="(960,610)" to="(960,640)"/>
    <wire from="(980,1110)" to="(1080,1110)"/>
    <wire from="(1060,340)" to="(1060,410)"/>
    <wire from="(970,680)" to="(970,830)"/>
    <wire from="(1050,340)" to="(1060,340)"/>
    <wire from="(1090,620)" to="(1100,620)"/>
    <wire from="(1070,600)" to="(1080,600)"/>
    <wire from="(890,780)" to="(1040,780)"/>
    <wire from="(1040,310)" to="(1070,310)"/>
    <wire from="(900,810)" to="(1030,810)"/>
    <wire from="(1060,570)" to="(1090,570)"/>
    <wire from="(960,640)" to="(1030,640)"/>
    <wire from="(1050,380)" to="(1050,420)"/>
    <wire from="(1010,880)" to="(1010,1060)"/>
    <wire from="(1080,440)" to="(1100,440)"/>
    <wire from="(1080,840)" to="(1100,840)"/>
    <wire from="(970,830)" to="(970,860)"/>
    <wire from="(1130,1140)" to="(1190,1140)"/>
    <wire from="(880,740)" to="(880,760)"/>
    <wire from="(1050,430)" to="(1100,430)"/>
    <wire from="(1090,830)" to="(1100,830)"/>
    <wire from="(1140,1040)" to="(1150,1040)"/>
    <wire from="(970,860)" to="(970,960)"/>
    <wire from="(880,570)" to="(1040,570)"/>
    <wire from="(890,980)" to="(1050,980)"/>
    <wire from="(1060,780)" to="(1090,780)"/>
    <wire from="(960,610)" to="(1030,610)"/>
    <wire from="(1010,1060)" to="(1010,1180)"/>
    <wire from="(1080,650)" to="(1100,650)"/>
    <wire from="(960,390)" to="(1010,390)"/>
    <wire from="(970,480)" to="(1020,480)"/>
    <wire from="(870,540)" to="(870,560)"/>
    <wire from="(900,1130)" to="(900,1150)"/>
    <wire from="(1110,1120)" to="(1190,1120)"/>
    <wire from="(1010,710)" to="(1030,710)"/>
    <wire from="(980,870)" to="(980,1040)"/>
    <wire from="(950,380)" to="(950,420)"/>
    <wire from="(1130,840)" to="(1140,840)"/>
    <wire from="(960,720)" to="(1050,720)"/>
    <wire from="(870,310)" to="(870,540)"/>
    <wire from="(950,460)" to="(950,520)"/>
    <wire from="(880,330)" to="(1010,330)"/>
    <wire from="(900,630)" to="(900,810)"/>
    <wire from="(960,390)" to="(960,440)"/>
    <wire from="(960,440)" to="(1010,440)"/>
    <wire from="(980,700)" to="(1030,700)"/>
    <wire from="(890,780)" to="(890,980)"/>
    <wire from="(950,420)" to="(1010,420)"/>
    <wire from="(970,680)" to="(1030,680)"/>
    <wire from="(950,350)" to="(950,380)"/>
    <wire from="(960,440)" to="(960,470)"/>
    <wire from="(970,450)" to="(970,480)"/>
    <wire from="(1010,1060)" to="(1050,1060)"/>
    <wire from="(1080,640)" to="(1080,650)"/>
    <wire from="(1010,500)" to="(1010,710)"/>
    <wire from="(1090,570)" to="(1090,620)"/>
    <wire from="(1010,710)" to="(1010,880)"/>
    <wire from="(1150,990)" to="(1160,990)"/>
    <wire from="(950,520)" to="(1040,520)"/>
    <wire from="(1200,540)" to="(1230,540)"/>
    <wire from="(890,590)" to="(890,780)"/>
    <wire from="(950,460)" to="(1020,460)"/>
    <wire from="(1020,460)" to="(1030,460)"/>
    <wire from="(1130,640)" to="(1150,640)"/>
    <wire from="(960,470)" to="(960,610)"/>
    <wire from="(1080,850)" to="(1080,870)"/>
    <wire from="(1080,1010)" to="(1080,1030)"/>
    <wire from="(1070,310)" to="(1070,400)"/>
    <wire from="(1200,740)" to="(1240,740)"/>
    <wire from="(1200,980)" to="(1240,980)"/>
    <wire from="(970,650)" to="(1030,650)"/>
    <wire from="(1150,550)" to="(1150,640)"/>
    <wire from="(900,1130)" to="(1070,1130)"/>
    <wire from="(890,980)" to="(890,1000)"/>
    <wire from="(1010,1180)" to="(1010,1200)"/>
    <wire from="(1050,420)" to="(1100,420)"/>
    <wire from="(1090,780)" to="(1090,830)"/>
    <wire from="(970,480)" to="(970,650)"/>
    <wire from="(1070,640)" to="(1080,640)"/>
    <wire from="(1090,970)" to="(1160,970)"/>
    <wire from="(1080,1030)" to="(1110,1030)"/>
    <wire from="(1070,530)" to="(1160,530)"/>
    <wire from="(1130,1140)" to="(1130,1180)"/>
    <wire from="(1010,500)" to="(1020,500)"/>
    <wire from="(890,590)" to="(1030,590)"/>
    <wire from="(1090,1050)" to="(1110,1050)"/>
    <wire from="(1080,820)" to="(1080,840)"/>
    <wire from="(890,370)" to="(1010,370)"/>
    <wire from="(900,810)" to="(900,1010)"/>
    <wire from="(1060,410)" to="(1100,410)"/>
    <wire from="(970,860)" to="(1030,860)"/>
    <wire from="(1140,750)" to="(1140,840)"/>
    <wire from="(1080,660)" to="(1080,690)"/>
    <wire from="(900,410)" to="(900,630)"/>
    <wire from="(980,490)" to="(1020,490)"/>
    <wire from="(980,490)" to="(980,700)"/>
    <wire from="(980,700)" to="(980,870)"/>
    <wire from="(1070,690)" to="(1080,690)"/>
    <wire from="(1070,1010)" to="(1080,1010)"/>
    <wire from="(970,960)" to="(1060,960)"/>
    <wire from="(1100,1180)" to="(1130,1180)"/>
    <wire from="(1010,1180)" to="(1080,1180)"/>
    <wire from="(1080,850)" to="(1100,850)"/>
    <wire from="(1140,750)" to="(1160,750)"/>
    <wire from="(980,1040)" to="(980,1110)"/>
    <wire from="(970,830)" to="(1030,830)"/>
    <wire from="(890,370)" to="(890,590)"/>
    <wire from="(970,450)" to="(1010,450)"/>
    <wire from="(1080,730)" to="(1160,730)"/>
    <wire from="(900,1010)" to="(1050,1010)"/>
    <wire from="(950,420)" to="(950,460)"/>
    <wire from="(1070,820)" to="(1080,820)"/>
    <wire from="(880,570)" to="(880,740)"/>
    <wire from="(880,740)" to="(1040,740)"/>
    <wire from="(1070,400)" to="(1100,400)"/>
    <wire from="(900,630)" to="(1030,630)"/>
    <wire from="(980,1040)" to="(1050,1040)"/>
    <wire from="(1060,480)" to="(1080,480)"/>
    <wire from="(1080,660)" to="(1100,660)"/>
    <wire from="(960,670)" to="(960,720)"/>
    <wire from="(1230,1130)" to="(1250,1130)"/>
    <wire from="(720,530)" to="(720,570)"/>
    <wire from="(730,510)" to="(730,550)"/>
    <wire from="(720,570)" to="(740,570)"/>
    <wire from="(720,530)" to="(740,530)"/>
    <wire from="(660,530)" to="(720,530)"/>
    <wire from="(660,510)" to="(730,510)"/>
    <wire from="(730,510)" to="(740,510)"/>
    <wire from="(730,550)" to="(740,550)"/>
    <wire from="(730,710)" to="(730,750)"/>
    <wire from="(720,730)" to="(720,770)"/>
    <wire from="(670,730)" to="(720,730)"/>
    <wire from="(720,730)" to="(740,730)"/>
    <wire from="(720,770)" to="(740,770)"/>
    <wire from="(670,710)" to="(730,710)"/>
    <wire from="(730,750)" to="(740,750)"/>
    <wire from="(730,710)" to="(740,710)"/>
    <wire from="(720,950)" to="(720,990)"/>
    <wire from="(710,970)" to="(710,1010)"/>
    <wire from="(660,970)" to="(710,970)"/>
    <wire from="(710,970)" to="(730,970)"/>
    <wire from="(710,1010)" to="(730,1010)"/>
    <wire from="(660,950)" to="(720,950)"/>
    <wire from="(720,990)" to="(730,990)"/>
    <wire from="(720,950)" to="(730,950)"/>
    <wire from="(710,1120)" to="(710,1160)"/>
    <wire from="(720,1100)" to="(720,1140)"/>
    <wire from="(660,1120)" to="(710,1120)"/>
    <wire from="(710,1120)" to="(730,1120)"/>
    <wire from="(710,1160)" to="(730,1160)"/>
    <wire from="(660,1100)" to="(720,1100)"/>
    <wire from="(720,1140)" to="(730,1140)"/>
    <wire from="(720,1100)" to="(730,1100)"/>
    <wire from="(780,1150)" to="(780,1290)"/>
    <wire from="(780,1150)" to="(900,1150)"/>
    <wire from="(770,1150)" to="(780,1150)"/>
    <wire from="(790,1000)" to="(790,1280)"/>
    <wire from="(770,1000)" to="(790,1000)"/>
    <wire from="(790,1000)" to="(890,1000)"/>
    <wire from="(780,760)" to="(800,760)"/>
    <wire from="(800,760)" to="(880,760)"/>
    <wire from="(780,560)" to="(810,560)"/>
    <wire from="(810,560)" to="(810,1250)"/>
    <wire from="(800,760)" to="(800,1260)"/>
    <wire from="(610,1200)" to="(720,1200)"/>
    <wire from="(740,1200)" to="(1010,1200)"/>
    <wire from="(820,290)" to="(820,520)"/>
    <wire from="(820,290)" to="(1380,290)"/>
    <wire from="(820,520)" to="(950,520)"/>
    <wire from="(780,520)" to="(820,520)"/>
    <wire from="(820,560)" to="(870,560)"/>
    <wire from="(810,560)" to="(820,560)"/>
    <wire from="(780,720)" to="(830,720)"/>
    <wire from="(830,720)" to="(960,720)"/>
    <wire from="(840,960)" to="(970,960)"/>
    <wire from="(770,960)" to="(840,960)"/>
    <wire from="(850,1110)" to="(980,1110)"/>
    <wire from="(770,1110)" to="(850,1110)"/>
    <wire from="(1270,1230)" to="(1380,1230)"/>
    <wire from="(1300,1360)" to="(1300,1440)"/>
    <wire from="(1110,1390)" to="(1280,1390)"/>
    <wire from="(1270,1230)" to="(1270,1320)"/>
    <wire from="(820,1380)" to="(1070,1380)"/>
    <wire from="(820,1320)" to="(1070,1320)"/>
    <wire from="(1110,1330)" to="(1340,1330)"/>
    <wire from="(820,1420)" to="(1070,1420)"/>
    <wire from="(1300,1360)" to="(1340,1360)"/>
    <wire from="(1370,1340)" to="(1410,1340)"/>
    <wire from="(800,1260)" to="(800,1390)"/>
    <wire from="(1280,1350)" to="(1340,1350)"/>
    <wire from="(1110,1440)" to="(1300,1440)"/>
    <wire from="(850,1110)" to="(850,1460)"/>
    <wire from="(1270,1320)" to="(1330,1320)"/>
    <wire from="(840,1400)" to="(1070,1400)"/>
    <wire from="(850,1460)" to="(1080,1460)"/>
    <wire from="(830,1340)" to="(1070,1340)"/>
    <wire from="(830,720)" to="(830,1340)"/>
    <wire from="(1330,1320)" to="(1340,1320)"/>
    <wire from="(800,1390)" to="(800,1430)"/>
    <wire from="(790,1450)" to="(1070,1450)"/>
    <wire from="(820,1380)" to="(820,1420)"/>
    <wire from="(1070,1380)" to="(1080,1380)"/>
    <wire from="(1070,1430)" to="(1080,1430)"/>
    <wire from="(1070,1320)" to="(1080,1320)"/>
    <wire from="(1070,1400)" to="(1080,1400)"/>
    <wire from="(1070,1450)" to="(1080,1450)"/>
    <wire from="(1070,1340)" to="(1080,1340)"/>
    <wire from="(1070,1420)" to="(1080,1420)"/>
    <wire from="(1070,1390)" to="(1080,1390)"/>
    <wire from="(790,1280)" to="(790,1450)"/>
    <wire from="(820,1320)" to="(820,1380)"/>
    <wire from="(820,560)" to="(820,1320)"/>
    <wire from="(840,960)" to="(840,1400)"/>
    <wire from="(1380,290)" to="(1380,1230)"/>
    <wire from="(1280,1350)" to="(1280,1390)"/>
    <wire from="(800,1390)" to="(1070,1390)"/>
    <wire from="(800,1430)" to="(1070,1430)"/>
    <wire from="(1120,1270)" to="(1210,1270)"/>
    <wire from="(1080,1290)" to="(1100,1290)"/>
    <wire from="(780,1290)" to="(1080,1290)"/>
    <wire from="(790,1280)" to="(1080,1280)"/>
    <wire from="(800,1260)" to="(1080,1260)"/>
    <wire from="(1080,1260)" to="(1090,1260)"/>
    <wire from="(1080,1250)" to="(1090,1250)"/>
    <wire from="(1080,1280)" to="(1090,1280)"/>
    <wire from="(810,1250)" to="(1080,1250)"/>
    <comp lib="1" loc="(770,1000)" name="NOR Gate"/>
    <comp lib="1" loc="(770,960)" name="NAND Gate"/>
    <comp lib="1" loc="(1070,820)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1110,1390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1070,640)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(780,560)" name="NOR Gate"/>
    <comp lib="0" loc="(670,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1210,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Pg"/>
    </comp>
    <comp lib="1" loc="(1230,1130)" name="XOR Gate"/>
    <comp lib="0" loc="(1240,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(1050,380)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1110,1120)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1140,1040)" name="AND Gate"/>
    <comp lib="1" loc="(1200,980)" name="XOR Gate"/>
    <comp lib="1" loc="(1370,1340)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(740,1200)" name="NOT Gate"/>
    <comp lib="0" loc="(1240,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(1040,310)" name="NOT Gate"/>
    <comp lib="1" loc="(1200,740)" name="XOR Gate"/>
    <comp lib="1" loc="(1050,430)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1130,640)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1080,730)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1060,480)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1070,690)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1110,1440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1200,540)" name="XOR Gate"/>
    <comp lib="1" loc="(780,760)" name="NOR Gate"/>
    <comp lib="1" loc="(1070,600)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1410,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Gg"/>
    </comp>
    <comp lib="1" loc="(1050,340)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1060,570)" name="NOT Gate"/>
    <comp lib="0" loc="(670,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(660,1100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(1070,530)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1130,840)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,1330)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1100,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(780,720)" name="NAND Gate"/>
    <comp lib="0" loc="(610,1200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(660,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1170,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="1" loc="(780,520)" name="NAND Gate"/>
    <comp lib="1" loc="(1120,1270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(660,1120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(1060,780)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,870)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(660,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(1070,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(770,1110)" name="NAND Gate"/>
    <comp lib="1" loc="(770,1150)" name="NOR Gate"/>
    <comp lib="1" loc="(1090,970)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1130,420)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(1250,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(1090,1050)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="CLU">
    <a name="circuit" val="CLU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="90" x="55" y="50"/>
      <path d="M96,52 Q100,61 104,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="570,180" width="10" x="105" y="45"/>
      <circ-port height="10" pin="890,170" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1230,170" width="10" x="85" y="45"/>
      <circ-port height="10" pin="1410,170" width="10" x="75" y="45"/>
      <circ-port height="8" pin="380,590" width="8" x="126" y="76"/>
      <circ-port height="8" pin="620,590" width="8" x="136" y="76"/>
      <circ-port height="8" pin="760,590" width="8" x="106" y="76"/>
      <circ-port height="8" pin="980,590" width="8" x="116" y="76"/>
      <circ-port height="8" pin="1150,590" width="8" x="86" y="76"/>
      <circ-port height="8" pin="1280,590" width="8" x="96" y="76"/>
      <circ-port height="8" pin="1360,590" width="8" x="66" y="76"/>
      <circ-port height="8" pin="1410,590" width="8" x="76" y="76"/>
      <circ-port height="8" pin="1570,530" width="8" x="56" y="76"/>
      <circ-port height="10" pin="330,180" width="10" x="125" y="45"/>
      <circ-port height="10" pin="200,140" width="10" x="115" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="47"/>
    </appear>
    <wire from="(500,570)" to="(560,570)"/>
    <wire from="(340,530)" to="(590,530)"/>
    <wire from="(1360,510)" to="(1360,590)"/>
    <wire from="(520,360)" to="(570,360)"/>
    <wire from="(990,460)" to="(990,530)"/>
    <wire from="(920,550)" to="(980,550)"/>
    <wire from="(320,280)" to="(320,550)"/>
    <wire from="(590,460)" to="(590,530)"/>
    <wire from="(1410,520)" to="(1410,590)"/>
    <wire from="(630,460)" to="(630,550)"/>
    <wire from="(760,560)" to="(760,590)"/>
    <wire from="(460,340)" to="(560,340)"/>
    <wire from="(660,460)" to="(660,500)"/>
    <wire from="(860,300)" to="(860,340)"/>
    <wire from="(1020,460)" to="(1020,500)"/>
    <wire from="(1410,170)" to="(1410,230)"/>
    <wire from="(1320,500)" to="(1450,500)"/>
    <wire from="(990,530)" to="(1210,530)"/>
    <wire from="(1300,460)" to="(1300,520)"/>
    <wire from="(890,170)" to="(890,230)"/>
    <wire from="(350,280)" to="(350,520)"/>
    <wire from="(1360,340)" to="(1390,340)"/>
    <wire from="(520,360)" to="(520,410)"/>
    <wire from="(1150,370)" to="(1150,540)"/>
    <wire from="(640,360)" to="(640,410)"/>
    <wire from="(310,570)" to="(440,570)"/>
    <wire from="(1430,300)" to="(1430,410)"/>
    <wire from="(1230,300)" to="(1230,410)"/>
    <wire from="(1360,340)" to="(1360,510)"/>
    <wire from="(460,340)" to="(460,410)"/>
    <wire from="(1570,500)" to="(1570,530)"/>
    <wire from="(590,360)" to="(640,360)"/>
    <wire from="(940,460)" to="(940,530)"/>
    <wire from="(900,540)" to="(1150,540)"/>
    <wire from="(900,300)" to="(900,370)"/>
    <wire from="(1260,400)" to="(1300,400)"/>
    <wire from="(600,510)" to="(960,510)"/>
    <wire from="(650,520)" to="(1010,520)"/>
    <wire from="(380,330)" to="(550,330)"/>
    <wire from="(980,460)" to="(980,550)"/>
    <wire from="(860,460)" to="(860,550)"/>
    <wire from="(760,340)" to="(760,560)"/>
    <wire from="(540,460)" to="(540,540)"/>
    <wire from="(1020,500)" to="(1320,500)"/>
    <wire from="(900,460)" to="(900,540)"/>
    <wire from="(1250,460)" to="(1250,510)"/>
    <wire from="(310,280)" to="(310,570)"/>
    <wire from="(580,300)" to="(580,410)"/>
    <wire from="(980,550)" to="(980,590)"/>
    <wire from="(620,460)" to="(620,570)"/>
    <wire from="(1210,530)" to="(1280,530)"/>
    <wire from="(500,460)" to="(500,570)"/>
    <wire from="(1410,460)" to="(1410,520)"/>
    <wire from="(1280,530)" to="(1280,590)"/>
    <wire from="(1010,460)" to="(1010,520)"/>
    <wire from="(570,300)" to="(570,360)"/>
    <wire from="(650,460)" to="(650,520)"/>
    <wire from="(1260,300)" to="(1260,400)"/>
    <wire from="(570,180)" to="(570,230)"/>
    <wire from="(920,350)" to="(1000,350)"/>
    <wire from="(1450,460)" to="(1450,500)"/>
    <wire from="(340,280)" to="(340,530)"/>
    <wire from="(440,570)" to="(500,570)"/>
    <wire from="(330,180)" to="(330,250)"/>
    <wire from="(590,530)" to="(640,530)"/>
    <wire from="(860,550)" to="(920,550)"/>
    <wire from="(560,570)" to="(620,570)"/>
    <wire from="(540,540)" to="(900,540)"/>
    <wire from="(350,520)" to="(650,520)"/>
    <wire from="(570,460)" to="(570,550)"/>
    <wire from="(660,500)" to="(1020,500)"/>
    <wire from="(1210,460)" to="(1210,530)"/>
    <wire from="(900,370)" to="(940,370)"/>
    <wire from="(760,340)" to="(860,340)"/>
    <wire from="(1300,400)" to="(1300,410)"/>
    <wire from="(640,530)" to="(940,530)"/>
    <wire from="(1150,370)" to="(1200,370)"/>
    <wire from="(560,300)" to="(560,340)"/>
    <wire from="(1230,170)" to="(1230,230)"/>
    <wire from="(600,460)" to="(600,510)"/>
    <wire from="(1320,460)" to="(1320,500)"/>
    <wire from="(960,460)" to="(960,510)"/>
    <wire from="(920,300)" to="(920,350)"/>
    <wire from="(940,530)" to="(990,530)"/>
    <wire from="(1250,510)" to="(1360,510)"/>
    <wire from="(1300,520)" to="(1410,520)"/>
    <wire from="(520,550)" to="(570,550)"/>
    <wire from="(570,550)" to="(630,550)"/>
    <wire from="(640,460)" to="(640,530)"/>
    <wire from="(960,510)" to="(1250,510)"/>
    <wire from="(1010,520)" to="(1300,520)"/>
    <wire from="(520,460)" to="(520,550)"/>
    <wire from="(630,550)" to="(860,550)"/>
    <wire from="(1200,300)" to="(1200,370)"/>
    <wire from="(920,460)" to="(920,550)"/>
    <wire from="(1280,460)" to="(1280,530)"/>
    <wire from="(550,300)" to="(550,330)"/>
    <wire from="(620,570)" to="(620,590)"/>
    <wire from="(1450,500)" to="(1570,500)"/>
    <wire from="(880,300)" to="(880,410)"/>
    <wire from="(480,460)" to="(480,560)"/>
    <wire from="(1150,540)" to="(1150,590)"/>
    <wire from="(940,370)" to="(940,410)"/>
    <wire from="(560,460)" to="(560,570)"/>
    <wire from="(440,460)" to="(440,570)"/>
    <wire from="(480,560)" to="(760,560)"/>
    <wire from="(1000,350)" to="(1000,410)"/>
    <wire from="(590,300)" to="(590,360)"/>
    <wire from="(320,550)" to="(520,550)"/>
    <wire from="(1390,300)" to="(1390,340)"/>
    <wire from="(380,580)" to="(380,590)"/>
    <wire from="(380,330)" to="(380,580)"/>
    <wire from="(250,580)" to="(380,580)"/>
    <wire from="(240,570)" to="(310,570)"/>
    <wire from="(240,450)" to="(240,570)"/>
    <wire from="(220,450)" to="(220,560)"/>
    <wire from="(220,560)" to="(480,560)"/>
    <wire from="(200,570)" to="(240,570)"/>
    <wire from="(200,450)" to="(200,570)"/>
    <wire from="(190,450)" to="(190,550)"/>
    <wire from="(190,550)" to="(320,550)"/>
    <wire from="(180,450)" to="(180,540)"/>
    <wire from="(180,540)" to="(540,540)"/>
    <wire from="(170,510)" to="(600,510)"/>
    <wire from="(170,450)" to="(170,510)"/>
    <wire from="(160,450)" to="(160,530)"/>
    <wire from="(160,530)" to="(340,530)"/>
    <wire from="(140,450)" to="(140,550)"/>
    <wire from="(140,550)" to="(190,550)"/>
    <wire from="(130,570)" to="(200,570)"/>
    <wire from="(130,450)" to="(130,570)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(230,320)" to="(230,420)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(150,310)" to="(150,420)"/>
    <wire from="(250,310)" to="(250,580)"/>
    <wire from="(190,310)" to="(190,420)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(200,140)" to="(200,260)"/>
    <comp lib="1" loc="(890,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="1" loc="(580,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1300,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Ps"/>
    </comp>
    <comp lib="0" loc="(980,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Gs"/>
    </comp>
    <comp lib="1" loc="(150,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1410,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(760,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1430,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="50"/>
    </comp>
    <comp lib="1" loc="(880,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="50"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(640,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(1410,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1000,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1230,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="50"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(190,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(1410,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1280,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1230,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1570,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1150,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="16位先行进位加法器">
    <a name="circuit" val="16位先行进位加法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(950,490)" to="(1110,490)"/>
    <wire from="(690,370)" to="(740,370)"/>
    <wire from="(690,530)" to="(740,530)"/>
    <wire from="(810,650)" to="(810,660)"/>
    <wire from="(770,500)" to="(950,500)"/>
    <wire from="(1070,520)" to="(1110,520)"/>
    <wire from="(620,450)" to="(680,450)"/>
    <wire from="(700,310)" to="(740,310)"/>
    <wire from="(980,670)" to="(1020,670)"/>
    <wire from="(660,240)" to="(660,410)"/>
    <wire from="(710,490)" to="(740,490)"/>
    <wire from="(840,300)" to="(870,300)"/>
    <wire from="(800,420)" to="(830,420)"/>
    <wire from="(1290,410)" to="(1290,470)"/>
    <wire from="(1070,380)" to="(1070,480)"/>
    <wire from="(360,260)" to="(630,260)"/>
    <wire from="(600,700)" to="(680,700)"/>
    <wire from="(810,530)" to="(820,530)"/>
    <wire from="(780,730)" to="(1280,730)"/>
    <wire from="(690,500)" to="(740,500)"/>
    <wire from="(820,390)" to="(820,400)"/>
    <wire from="(800,530)" to="(800,540)"/>
    <wire from="(860,270)" to="(860,280)"/>
    <wire from="(710,340)" to="(1260,340)"/>
    <wire from="(700,680)" to="(740,680)"/>
    <wire from="(700,440)" to="(740,440)"/>
    <wire from="(810,410)" to="(830,410)"/>
    <wire from="(850,290)" to="(870,290)"/>
    <wire from="(770,270)" to="(860,270)"/>
    <wire from="(610,350)" to="(610,580)"/>
    <wire from="(770,290)" to="(840,290)"/>
    <wire from="(1140,470)" to="(1290,470)"/>
    <wire from="(770,280)" to="(850,280)"/>
    <wire from="(370,340)" to="(620,340)"/>
    <wire from="(950,490)" to="(950,500)"/>
    <wire from="(690,390)" to="(740,390)"/>
    <wire from="(690,630)" to="(740,630)"/>
    <wire from="(840,520)" to="(960,520)"/>
    <wire from="(770,390)" to="(820,390)"/>
    <wire from="(800,660)" to="(800,670)"/>
    <wire from="(370,330)" to="(680,330)"/>
    <wire from="(770,300)" to="(830,300)"/>
    <wire from="(630,660)" to="(670,660)"/>
    <wire from="(700,570)" to="(740,570)"/>
    <wire from="(700,410)" to="(740,410)"/>
    <wire from="(770,400)" to="(810,400)"/>
    <wire from="(1050,500)" to="(1110,500)"/>
    <wire from="(370,350)" to="(610,350)"/>
    <wire from="(1100,250)" to="(1100,450)"/>
    <wire from="(1060,440)" to="(1110,440)"/>
    <wire from="(370,360)" to="(600,360)"/>
    <wire from="(650,540)" to="(670,540)"/>
    <wire from="(770,420)" to="(790,420)"/>
    <wire from="(770,410)" to="(800,410)"/>
    <wire from="(970,390)" to="(970,680)"/>
    <wire from="(610,580)" to="(680,580)"/>
    <wire from="(1060,210)" to="(1060,440)"/>
    <wire from="(820,400)" to="(830,400)"/>
    <wire from="(860,280)" to="(870,280)"/>
    <wire from="(690,280)" to="(740,280)"/>
    <wire from="(810,400)" to="(810,410)"/>
    <wire from="(790,540)" to="(790,550)"/>
    <wire from="(850,280)" to="(850,290)"/>
    <wire from="(700,300)" to="(740,300)"/>
    <wire from="(700,540)" to="(740,540)"/>
    <wire from="(710,460)" to="(710,490)"/>
    <wire from="(770,630)" to="(1070,630)"/>
    <wire from="(980,270)" to="(980,670)"/>
    <wire from="(710,460)" to="(860,460)"/>
    <wire from="(710,240)" to="(740,240)"/>
    <wire from="(640,230)" to="(640,290)"/>
    <wire from="(770,250)" to="(1100,250)"/>
    <wire from="(690,650)" to="(740,650)"/>
    <wire from="(850,390)" to="(970,390)"/>
    <wire from="(790,670)" to="(790,680)"/>
    <wire from="(1070,480)" to="(1110,480)"/>
    <wire from="(770,260)" to="(1090,260)"/>
    <wire from="(700,670)" to="(740,670)"/>
    <wire from="(700,430)" to="(740,430)"/>
    <wire from="(790,680)" to="(830,680)"/>
    <wire from="(1090,260)" to="(1090,460)"/>
    <wire from="(650,250)" to="(650,540)"/>
    <wire from="(950,700)" to="(1020,700)"/>
    <wire from="(690,380)" to="(740,380)"/>
    <wire from="(690,620)" to="(740,620)"/>
    <wire from="(840,290)" to="(840,300)"/>
    <wire from="(800,410)" to="(800,420)"/>
    <wire from="(780,550)" to="(780,560)"/>
    <wire from="(360,240)" to="(660,240)"/>
    <wire from="(700,560)" to="(740,560)"/>
    <wire from="(700,320)" to="(740,320)"/>
    <wire from="(780,560)" to="(820,560)"/>
    <wire from="(630,260)" to="(630,660)"/>
    <wire from="(1050,500)" to="(1050,510)"/>
    <wire from="(360,250)" to="(650,250)"/>
    <wire from="(600,360)" to="(600,700)"/>
    <wire from="(1060,510)" to="(1110,510)"/>
    <wire from="(770,510)" to="(1050,510)"/>
    <wire from="(620,340)" to="(620,450)"/>
    <wire from="(1260,340)" to="(1260,460)"/>
    <wire from="(890,270)" to="(980,270)"/>
    <wire from="(800,670)" to="(830,670)"/>
    <wire from="(1080,470)" to="(1110,470)"/>
    <wire from="(950,640)" to="(950,700)"/>
    <wire from="(770,370)" to="(1080,370)"/>
    <wire from="(690,510)" to="(740,510)"/>
    <wire from="(820,640)" to="(820,650)"/>
    <wire from="(960,690)" to="(1020,690)"/>
    <wire from="(700,690)" to="(740,690)"/>
    <wire from="(700,290)" to="(740,290)"/>
    <wire from="(710,210)" to="(710,240)"/>
    <wire from="(1140,460)" to="(1260,460)"/>
    <wire from="(770,380)" to="(1070,380)"/>
    <wire from="(810,660)" to="(830,660)"/>
    <wire from="(960,520)" to="(960,690)"/>
    <wire from="(770,540)" to="(790,540)"/>
    <wire from="(770,530)" to="(800,530)"/>
    <wire from="(360,230)" to="(640,230)"/>
    <wire from="(790,550)" to="(820,550)"/>
    <wire from="(1080,370)" to="(1080,470)"/>
    <wire from="(1140,480)" to="(1290,480)"/>
    <wire from="(1090,460)" to="(1110,460)"/>
    <wire from="(770,550)" to="(780,550)"/>
    <wire from="(1060,510)" to="(1060,620)"/>
    <wire from="(1070,520)" to="(1070,630)"/>
    <wire from="(780,680)" to="(780,730)"/>
    <wire from="(970,680)" to="(1020,680)"/>
    <wire from="(690,400)" to="(740,400)"/>
    <wire from="(830,300)" to="(830,310)"/>
    <wire from="(790,420)" to="(790,430)"/>
    <wire from="(810,520)" to="(810,530)"/>
    <wire from="(400,210)" to="(710,210)"/>
    <wire from="(700,660)" to="(740,660)"/>
    <wire from="(700,420)" to="(740,420)"/>
    <wire from="(770,650)" to="(810,650)"/>
    <wire from="(830,310)" to="(870,310)"/>
    <wire from="(790,430)" to="(830,430)"/>
    <wire from="(710,340)" to="(710,360)"/>
    <wire from="(860,410)" to="(1290,410)"/>
    <wire from="(800,540)" to="(820,540)"/>
    <wire from="(1100,450)" to="(1110,450)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(710,210)" to="(1060,210)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(820,650)" to="(830,650)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(770,680)" to="(780,680)"/>
    <wire from="(860,410)" to="(860,460)"/>
    <wire from="(690,250)" to="(740,250)"/>
    <wire from="(690,260)" to="(740,260)"/>
    <wire from="(690,270)" to="(740,270)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(710,610)" to="(740,610)"/>
    <wire from="(1320,510)" to="(1320,530)"/>
    <wire from="(1320,530)" to="(1350,530)"/>
    <wire from="(1140,510)" to="(1320,510)"/>
    <wire from="(1140,500)" to="(1350,500)"/>
    <wire from="(1290,480)" to="(1290,580)"/>
    <wire from="(770,660)" to="(800,660)"/>
    <wire from="(770,670)" to="(790,670)"/>
    <wire from="(710,580)" to="(710,610)"/>
    <wire from="(850,640)" to="(950,640)"/>
    <wire from="(690,520)" to="(740,520)"/>
    <wire from="(700,550)" to="(740,550)"/>
    <wire from="(770,520)" to="(810,520)"/>
    <wire from="(690,640)" to="(740,640)"/>
    <wire from="(770,640)" to="(820,640)"/>
    <wire from="(770,620)" to="(1060,620)"/>
    <wire from="(710,580)" to="(1290,580)"/>
    <wire from="(1040,660)" to="(1100,660)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(1100,660)" to="(1110,660)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(340,370)" to="(340,430)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(1100,700)" to="(1250,700)"/>
    <wire from="(1250,670)" to="(1250,700)"/>
    <wire from="(1100,660)" to="(1100,700)"/>
    <comp lib="0" loc="(1350,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Gs"/>
    </comp>
    <comp lib="0" loc="(840,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(680,700)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1040,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,670)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(670,660)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(1140,490)" name="CLU">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(770,310)" name="CLA"/>
    <comp lib="0" loc="(1280,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C16"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1110,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(770,680)" name="CLA"/>
    <comp lib="0" loc="(300,430)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(850,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(770,430)" name="CLA"/>
    <comp lib="0" loc="(680,450)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(770,560)" name="CLA"/>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(1350,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ps"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="32位先行进位加法器">
    <a name="circuit" val="32位先行进位加法器"/>
    <a name="clabel" val="32位"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(470,220)" to="(470,380)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(320,180)" to="(440,180)"/>
    <wire from="(250,370)" to="(300,370)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(300,220)" to="(300,370)"/>
    <wire from="(250,470)" to="(310,470)"/>
    <wire from="(310,220)" to="(310,470)"/>
    <wire from="(480,220)" to="(480,480)"/>
    <wire from="(290,220)" to="(290,320)"/>
    <wire from="(150,320)" to="(290,320)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(490,190)" to="(590,190)"/>
    <wire from="(590,190)" to="(590,300)"/>
    <wire from="(590,300)" to="(680,300)"/>
    <wire from="(290,320)" to="(680,320)"/>
    <wire from="(640,160)" to="(690,160)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(310,170)" to="(600,170)"/>
    <wire from="(480,180)" to="(610,180)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(690,480)" to="(770,480)"/>
    <wire from="(690,490)" to="(770,490)"/>
    <wire from="(690,500)" to="(770,500)"/>
    <wire from="(690,510)" to="(770,510)"/>
    <wire from="(690,530)" to="(770,530)"/>
    <wire from="(690,560)" to="(770,560)"/>
    <wire from="(690,650)" to="(770,650)"/>
    <wire from="(690,670)" to="(770,670)"/>
    <wire from="(690,680)" to="(770,680)"/>
    <wire from="(690,690)" to="(770,690)"/>
    <wire from="(690,700)" to="(770,700)"/>
    <wire from="(690,710)" to="(770,710)"/>
    <wire from="(340,380)" to="(340,720)"/>
    <wire from="(340,720)" to="(460,720)"/>
    <wire from="(250,380)" to="(340,380)"/>
    <wire from="(340,380)" to="(470,380)"/>
    <wire from="(290,480)" to="(480,480)"/>
    <wire from="(250,480)" to="(290,480)"/>
    <wire from="(480,910)" to="(670,910)"/>
    <wire from="(480,710)" to="(480,910)"/>
    <wire from="(290,480)" to="(290,930)"/>
    <wire from="(290,930)" to="(340,930)"/>
    <wire from="(480,910)" to="(480,970)"/>
    <wire from="(480,970)" to="(680,970)"/>
    <wire from="(490,980)" to="(680,980)"/>
    <wire from="(490,920)" to="(490,980)"/>
    <wire from="(360,920)" to="(490,920)"/>
    <wire from="(490,920)" to="(670,920)"/>
    <wire from="(610,880)" to="(700,880)"/>
    <wire from="(610,930)" to="(680,930)"/>
    <wire from="(610,880)" to="(610,930)"/>
    <wire from="(610,990)" to="(670,990)"/>
    <wire from="(610,930)" to="(610,990)"/>
    <wire from="(770,920)" to="(770,940)"/>
    <wire from="(710,920)" to="(770,920)"/>
    <wire from="(770,940)" to="(790,940)"/>
    <wire from="(770,960)" to="(770,980)"/>
    <wire from="(710,980)" to="(770,980)"/>
    <wire from="(770,960)" to="(790,960)"/>
    <wire from="(820,950)" to="(850,950)"/>
    <wire from="(720,310)" to="(780,310)"/>
    <wire from="(610,180)" to="(610,640)"/>
    <wire from="(600,170)" to="(600,810)"/>
    <wire from="(610,640)" to="(670,640)"/>
    <wire from="(700,800)" to="(700,880)"/>
    <wire from="(700,800)" to="(770,800)"/>
    <wire from="(600,810)" to="(670,810)"/>
    <wire from="(810,640)" to="(880,640)"/>
    <wire from="(690,730)" to="(770,730)"/>
    <wire from="(690,660)" to="(770,660)"/>
    <wire from="(690,720)" to="(770,720)"/>
    <wire from="(690,790)" to="(770,790)"/>
    <wire from="(690,780)" to="(770,780)"/>
    <wire from="(690,740)" to="(770,740)"/>
    <wire from="(690,760)" to="(770,760)"/>
    <wire from="(690,750)" to="(770,750)"/>
    <wire from="(690,770)" to="(770,770)"/>
    <wire from="(690,540)" to="(770,540)"/>
    <wire from="(690,570)" to="(770,570)"/>
    <wire from="(690,800)" to="(700,800)"/>
    <wire from="(690,520)" to="(770,520)"/>
    <wire from="(700,880)" to="(830,880)"/>
    <wire from="(690,160)" to="(690,220)"/>
    <wire from="(690,220)" to="(710,220)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(230,490)" to="(230,500)"/>
    <wire from="(100,340)" to="(100,400)"/>
    <wire from="(100,340)" to="(220,340)"/>
    <wire from="(220,340)" to="(220,400)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(90,400)" to="(100,400)"/>
    <wire from="(100,500)" to="(100,560)"/>
    <wire from="(100,560)" to="(220,560)"/>
    <wire from="(220,500)" to="(220,560)"/>
    <wire from="(210,500)" to="(220,500)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(90,500)" to="(100,500)"/>
    <wire from="(690,280)" to="(840,280)"/>
    <wire from="(690,220)" to="(690,280)"/>
    <wire from="(840,230)" to="(860,230)"/>
    <wire from="(840,230)" to="(840,280)"/>
    <wire from="(690,610)" to="(770,610)"/>
    <wire from="(690,550)" to="(770,550)"/>
    <wire from="(690,580)" to="(770,580)"/>
    <wire from="(690,600)" to="(770,600)"/>
    <wire from="(690,630)" to="(770,630)"/>
    <wire from="(690,620)" to="(770,620)"/>
    <wire from="(690,590)" to="(770,590)"/>
    <wire from="(690,590)" to="(770,590)"/>
    <wire from="(690,630)" to="(770,630)"/>
    <wire from="(690,600)" to="(770,600)"/>
    <wire from="(690,550)" to="(770,550)"/>
    <wire from="(690,610)" to="(770,610)"/>
    <wire from="(690,620)" to="(770,620)"/>
    <wire from="(690,580)" to="(770,580)"/>
    <comp lib="1" loc="(820,950)" name="OR Gate"/>
    <comp lib="0" loc="(640,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(720,310)" name="XOR Gate"/>
    <comp lib="0" loc="(670,640)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(850,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(670,810)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(810,640)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(830,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(290,190)" name="16位先行进位加法器">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(710,980)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(460,720)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(460,190)" name="16位先行进位加法器">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(880,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(340,930)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(710,920)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(530,630)" to="(530,650)"/>
    <wire from="(530,630)" to="(570,630)"/>
    <wire from="(360,620)" to="(570,620)"/>
    <wire from="(730,890)" to="(730,900)"/>
    <wire from="(740,890)" to="(740,900)"/>
    <wire from="(710,890)" to="(710,900)"/>
    <wire from="(720,890)" to="(720,900)"/>
    <wire from="(720,740)" to="(720,860)"/>
    <wire from="(450,660)" to="(490,660)"/>
    <wire from="(390,810)" to="(710,810)"/>
    <wire from="(710,810)" to="(710,860)"/>
    <wire from="(390,660)" to="(390,810)"/>
    <wire from="(390,660)" to="(410,660)"/>
    <wire from="(680,580)" to="(680,610)"/>
    <wire from="(600,610)" to="(680,610)"/>
    <wire from="(680,580)" to="(750,580)"/>
    <wire from="(390,560)" to="(390,660)"/>
    <wire from="(600,630)" to="(750,630)"/>
    <wire from="(740,640)" to="(740,650)"/>
    <wire from="(600,640)" to="(740,640)"/>
    <wire from="(740,650)" to="(750,650)"/>
    <wire from="(600,600)" to="(650,600)"/>
    <wire from="(650,600)" to="(650,700)"/>
    <wire from="(650,700)" to="(700,700)"/>
    <wire from="(360,620)" to="(360,720)"/>
    <wire from="(600,720)" to="(600,740)"/>
    <wire from="(600,720)" to="(700,720)"/>
    <wire from="(790,570)" to="(830,570)"/>
    <wire from="(830,640)" to="(870,640)"/>
    <wire from="(830,570)" to="(830,640)"/>
    <wire from="(790,640)" to="(810,640)"/>
    <wire from="(810,640)" to="(810,660)"/>
    <wire from="(810,660)" to="(870,660)"/>
    <wire from="(900,650)" to="(930,650)"/>
    <wire from="(970,650)" to="(1000,650)"/>
    <wire from="(1000,650)" to="(1000,770)"/>
    <wire from="(650,730)" to="(650,770)"/>
    <wire from="(650,770)" to="(1000,770)"/>
    <wire from="(650,730)" to="(700,730)"/>
    <wire from="(730,800)" to="(880,800)"/>
    <wire from="(730,800)" to="(730,860)"/>
    <wire from="(880,670)" to="(880,800)"/>
    <wire from="(540,560)" to="(750,560)"/>
    <wire from="(390,560)" to="(540,560)"/>
    <wire from="(540,560)" to="(540,610)"/>
    <wire from="(540,610)" to="(570,610)"/>
    <wire from="(750,920)" to="(810,920)"/>
    <wire from="(360,720)" to="(530,720)"/>
    <wire from="(560,710)" to="(700,710)"/>
    <wire from="(900,570)" to="(910,570)"/>
    <wire from="(600,620)" to="(900,620)"/>
    <wire from="(900,570)" to="(900,620)"/>
    <wire from="(460,640)" to="(490,640)"/>
    <wire from="(460,640)" to="(460,700)"/>
    <wire from="(460,700)" to="(530,700)"/>
    <wire from="(460,740)" to="(600,740)"/>
    <wire from="(460,700)" to="(460,740)"/>
    <wire from="(360,720)" to="(360,860)"/>
    <wire from="(360,860)" to="(360,900)"/>
    <wire from="(360,860)" to="(370,860)"/>
    <wire from="(460,860)" to="(470,860)"/>
    <wire from="(460,860)" to="(460,900)"/>
    <wire from="(740,720)" to="(1020,720)"/>
    <wire from="(1020,800)" to="(1050,800)"/>
    <wire from="(1020,720)" to="(1020,800)"/>
    <wire from="(350,860)" to="(360,860)"/>
    <wire from="(460,790)" to="(600,790)"/>
    <wire from="(600,790)" to="(600,840)"/>
    <wire from="(460,790)" to="(460,860)"/>
    <wire from="(460,740)" to="(460,790)"/>
    <wire from="(1020,630)" to="(1020,720)"/>
    <wire from="(1020,630)" to="(1050,630)"/>
    <wire from="(1020,720)" to="(1050,720)"/>
    <comp lib="0" loc="(1050,800)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(350,860)" name="Probe">
      <a name="radix" val="10signed"/>
      <a name="label" val="有符号"/>
    </comp>
    <comp lib="0" loc="(810,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUstr"/>
    </comp>
    <comp lib="0" loc="(750,920)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
    </comp>
    <comp lib="1" loc="(790,640)" name="XOR Gate"/>
    <comp lib="0" loc="(470,860)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="无符号"/>
    </comp>
    <comp lib="3" loc="(900,650)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(600,600)" name="32位先行进位加法器"/>
    <comp lib="3" loc="(740,720)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,660)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(560,710)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(790,570)" name="XOR Gate"/>
    <comp lib="0" loc="(600,840)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="有符号"/>
    </comp>
    <comp lib="0" loc="(370,860)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="无符号"/>
    </comp>
    <comp lib="0" loc="(460,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(530,650)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(970,650)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,630)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="有符号"/>
    </comp>
    <comp loc="(710,860)" name="ALUctr">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
    </comp>
  </circuit>
  <circuit name="ALUctr">
    <a name="circuit" val="ALUctr"/>
    <a name="clabel" val="ALUctr"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="500,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="500,320" width="8" x="46" y="66"/>
      <circ-port height="8" pin="500,370" width="8" x="46" y="76"/>
      <circ-port height="8" pin="500,420" width="8" x="46" y="86"/>
      <circ-port height="10" pin="780,270" width="10" x="75" y="55"/>
      <circ-port height="10" pin="780,320" width="10" x="75" y="75"/>
      <circ-port height="10" pin="930,360" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(500,370)" to="(560,370)"/>
    <wire from="(540,380)" to="(600,380)"/>
    <wire from="(560,260)" to="(600,260)"/>
    <wire from="(620,380)" to="(660,380)"/>
    <wire from="(620,430)" to="(660,430)"/>
    <wire from="(560,400)" to="(660,400)"/>
    <wire from="(560,450)" to="(660,450)"/>
    <wire from="(560,370)" to="(560,400)"/>
    <wire from="(520,280)" to="(520,430)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(580,320)" to="(580,360)"/>
    <wire from="(630,270)" to="(780,270)"/>
    <wire from="(580,360)" to="(730,360)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(710,380)" to="(730,380)"/>
    <wire from="(690,390)" to="(710,390)"/>
    <wire from="(560,260)" to="(560,370)"/>
    <wire from="(620,320)" to="(780,320)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(540,320)" to="(540,380)"/>
    <wire from="(580,360)" to="(580,420)"/>
    <wire from="(500,420)" to="(580,420)"/>
    <wire from="(520,280)" to="(600,280)"/>
    <wire from="(520,430)" to="(600,430)"/>
    <wire from="(560,400)" to="(560,450)"/>
    <wire from="(760,370)" to="(830,370)"/>
    <wire from="(690,440)" to="(830,440)"/>
    <wire from="(830,410)" to="(830,440)"/>
    <wire from="(830,370)" to="(830,400)"/>
    <wire from="(920,360)" to="(920,390)"/>
    <wire from="(830,410)" to="(900,410)"/>
    <wire from="(830,400)" to="(900,400)"/>
    <wire from="(920,360)" to="(930,360)"/>
    <comp lib="1" loc="(690,440)" name="AND Gate"/>
    <comp lib="0" loc="(780,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(760,370)" name="OR Gate"/>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(620,320)" name="NOT Gate"/>
    <comp lib="0" loc="(920,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(620,380)" name="NOT Gate"/>
    <comp lib="1" loc="(630,270)" name="OR Gate"/>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SIG"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(690,390)" name="AND Gate"/>
    <comp lib="0" loc="(930,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(620,430)" name="NOT Gate"/>
  </circuit>
</project>
