<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="寄存器堆"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="寄存器堆">
    <a name="circuit" val="寄存器堆"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(460,380)" to="(510,380)"/>
    <wire from="(610,860)" to="(650,860)"/>
    <wire from="(610,380)" to="(650,380)"/>
    <wire from="(990,460)" to="(990,1060)"/>
    <wire from="(610,770)" to="(610,800)"/>
    <wire from="(490,970)" to="(490,1000)"/>
    <wire from="(480,480)" to="(480,510)"/>
    <wire from="(480,960)" to="(480,990)"/>
    <wire from="(490,490)" to="(490,520)"/>
    <wire from="(540,370)" to="(650,370)"/>
    <wire from="(540,850)" to="(650,850)"/>
    <wire from="(340,460)" to="(340,740)"/>
    <wire from="(680,730)" to="(960,730)"/>
    <wire from="(980,460)" to="(980,760)"/>
    <wire from="(490,1240)" to="(510,1240)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(480,900)" to="(510,900)"/>
    <wire from="(490,760)" to="(510,760)"/>
    <wire from="(750,970)" to="(750,1130)"/>
    <wire from="(170,1250)" to="(510,1250)"/>
    <wire from="(1120,550)" to="(1280,550)"/>
    <wire from="(200,600)" to="(200,1160)"/>
    <wire from="(950,440)" to="(1280,440)"/>
    <wire from="(980,460)" to="(990,460)"/>
    <wire from="(610,1250)" to="(610,1300)"/>
    <wire from="(1010,1070)" to="(1280,1070)"/>
    <wire from="(680,1090)" to="(820,1090)"/>
    <wire from="(260,980)" to="(510,980)"/>
    <wire from="(1110,1140)" to="(1280,1140)"/>
    <wire from="(1050,490)" to="(1050,1090)"/>
    <wire from="(770,950)" to="(1280,950)"/>
    <wire from="(610,830)" to="(650,830)"/>
    <wire from="(610,350)" to="(650,350)"/>
    <wire from="(730,1120)" to="(1090,1120)"/>
    <wire from="(610,1220)" to="(610,1250)"/>
    <wire from="(610,740)" to="(610,770)"/>
    <wire from="(490,940)" to="(490,970)"/>
    <wire from="(370,430)" to="(370,650)"/>
    <wire from="(480,450)" to="(480,480)"/>
    <wire from="(480,930)" to="(480,960)"/>
    <wire from="(490,460)" to="(490,490)"/>
    <wire from="(540,340)" to="(650,340)"/>
    <wire from="(540,820)" to="(650,820)"/>
    <wire from="(490,1210)" to="(510,1210)"/>
    <wire from="(350,710)" to="(510,710)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(480,870)" to="(510,870)"/>
    <wire from="(680,910)" to="(710,910)"/>
    <wire from="(490,730)" to="(510,730)"/>
    <wire from="(840,390)" to="(840,550)"/>
    <wire from="(1150,580)" to="(1280,580)"/>
    <wire from="(230,570)" to="(230,1070)"/>
    <wire from="(1040,490)" to="(1050,490)"/>
    <wire from="(440,440)" to="(510,440)"/>
    <wire from="(970,450)" to="(1280,450)"/>
    <wire from="(680,790)" to="(1000,790)"/>
    <wire from="(610,800)" to="(650,800)"/>
    <wire from="(610,320)" to="(650,320)"/>
    <wire from="(790,360)" to="(790,960)"/>
    <wire from="(1030,1080)" to="(1280,1080)"/>
    <wire from="(680,460)" to="(780,460)"/>
    <wire from="(610,1190)" to="(610,1220)"/>
    <wire from="(610,710)" to="(610,740)"/>
    <wire from="(490,910)" to="(490,940)"/>
    <wire from="(480,420)" to="(480,450)"/>
    <wire from="(480,900)" to="(480,930)"/>
    <wire from="(490,430)" to="(490,460)"/>
    <wire from="(540,310)" to="(650,310)"/>
    <wire from="(540,790)" to="(650,790)"/>
    <wire from="(790,960)" to="(1280,960)"/>
    <wire from="(720,310)" to="(1280,310)"/>
    <wire from="(730,1150)" to="(730,1190)"/>
    <wire from="(490,1180)" to="(510,1180)"/>
    <wire from="(1140,1170)" to="(1280,1170)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(480,840)" to="(510,840)"/>
    <wire from="(400,400)" to="(400,560)"/>
    <wire from="(1040,490)" to="(1040,850)"/>
    <wire from="(680,400)" to="(710,400)"/>
    <wire from="(490,700)" to="(510,700)"/>
    <wire from="(680,970)" to="(750,970)"/>
    <wire from="(240,1040)" to="(510,1040)"/>
    <wire from="(260,540)" to="(260,980)"/>
    <wire from="(780,360)" to="(790,360)"/>
    <wire from="(680,1150)" to="(730,1150)"/>
    <wire from="(1300,630)" to="(1300,780)"/>
    <wire from="(330,770)" to="(510,770)"/>
    <wire from="(1050,1090)" to="(1280,1090)"/>
    <wire from="(1180,610)" to="(1280,610)"/>
    <wire from="(610,1250)" to="(650,1250)"/>
    <wire from="(900,420)" to="(900,640)"/>
    <wire from="(990,460)" to="(1280,460)"/>
    <wire from="(610,770)" to="(650,770)"/>
    <wire from="(680,850)" to="(1040,850)"/>
    <wire from="(850,390)" to="(850,990)"/>
    <wire from="(610,1160)" to="(610,1190)"/>
    <wire from="(610,680)" to="(610,710)"/>
    <wire from="(490,880)" to="(490,910)"/>
    <wire from="(480,390)" to="(480,420)"/>
    <wire from="(480,870)" to="(480,900)"/>
    <wire from="(490,400)" to="(490,430)"/>
    <wire from="(540,760)" to="(650,760)"/>
    <wire from="(540,1240)" to="(650,1240)"/>
    <wire from="(420,500)" to="(510,500)"/>
    <wire from="(430,370)" to="(430,470)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(480,810)" to="(510,810)"/>
    <wire from="(750,340)" to="(1280,340)"/>
    <wire from="(810,970)" to="(1280,970)"/>
    <wire from="(1080,510)" to="(1280,510)"/>
    <wire from="(490,670)" to="(510,670)"/>
    <wire from="(490,1150)" to="(510,1150)"/>
    <wire from="(290,510)" to="(290,890)"/>
    <wire from="(790,1150)" to="(1120,1150)"/>
    <wire from="(840,390)" to="(850,390)"/>
    <wire from="(680,520)" to="(820,520)"/>
    <wire from="(710,1200)" to="(1170,1200)"/>
    <wire from="(1170,1200)" to="(1280,1200)"/>
    <wire from="(1180,1220)" to="(1180,1240)"/>
    <wire from="(610,1220)" to="(650,1220)"/>
    <wire from="(610,740)" to="(650,740)"/>
    <wire from="(910,420)" to="(910,1020)"/>
    <wire from="(610,1130)" to="(610,1160)"/>
    <wire from="(610,650)" to="(610,680)"/>
    <wire from="(680,1030)" to="(790,1030)"/>
    <wire from="(490,850)" to="(490,880)"/>
    <wire from="(480,360)" to="(480,390)"/>
    <wire from="(480,840)" to="(480,870)"/>
    <wire from="(490,370)" to="(490,400)"/>
    <wire from="(540,730)" to="(650,730)"/>
    <wire from="(540,1210)" to="(650,1210)"/>
    <wire from="(220,1100)" to="(510,1100)"/>
    <wire from="(760,350)" to="(760,430)"/>
    <wire from="(320,1390)" to="(480,1390)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(480,780)" to="(510,780)"/>
    <wire from="(490,640)" to="(510,640)"/>
    <wire from="(490,1120)" to="(510,1120)"/>
    <wire from="(460,340)" to="(460,380)"/>
    <wire from="(740,930)" to="(1280,930)"/>
    <wire from="(830,980)" to="(1280,980)"/>
    <wire from="(900,420)" to="(910,420)"/>
    <wire from="(310,830)" to="(510,830)"/>
    <wire from="(1010,470)" to="(1280,470)"/>
    <wire from="(1070,1100)" to="(1280,1100)"/>
    <wire from="(770,1000)" to="(770,1140)"/>
    <wire from="(320,480)" to="(320,800)"/>
    <wire from="(680,580)" to="(860,580)"/>
    <wire from="(1110,540)" to="(1280,540)"/>
    <wire from="(770,350)" to="(1280,350)"/>
    <wire from="(610,1190)" to="(650,1190)"/>
    <wire from="(610,710)" to="(650,710)"/>
    <wire from="(400,560)" to="(510,560)"/>
    <wire from="(960,450)" to="(960,730)"/>
    <wire from="(970,450)" to="(970,1050)"/>
    <wire from="(610,1100)" to="(610,1130)"/>
    <wire from="(610,620)" to="(610,650)"/>
    <wire from="(490,820)" to="(490,850)"/>
    <wire from="(480,330)" to="(480,360)"/>
    <wire from="(480,810)" to="(480,840)"/>
    <wire from="(490,340)" to="(490,370)"/>
    <wire from="(540,700)" to="(650,700)"/>
    <wire from="(540,1180)" to="(650,1180)"/>
    <wire from="(180,620)" to="(180,1220)"/>
    <wire from="(480,1230)" to="(510,1230)"/>
    <wire from="(480,750)" to="(510,750)"/>
    <wire from="(490,610)" to="(510,610)"/>
    <wire from="(490,1090)" to="(510,1090)"/>
    <wire from="(960,450)" to="(970,450)"/>
    <wire from="(820,380)" to="(820,520)"/>
    <wire from="(350,450)" to="(350,710)"/>
    <wire from="(1030,480)" to="(1280,480)"/>
    <wire from="(200,1160)" to="(510,1160)"/>
    <wire from="(610,1160)" to="(650,1160)"/>
    <wire from="(610,680)" to="(650,680)"/>
    <wire from="(1030,480)" to="(1030,1080)"/>
    <wire from="(610,1070)" to="(610,1100)"/>
    <wire from="(610,590)" to="(610,620)"/>
    <wire from="(490,790)" to="(490,820)"/>
    <wire from="(730,1190)" to="(1160,1190)"/>
    <wire from="(480,300)" to="(480,330)"/>
    <wire from="(480,780)" to="(480,810)"/>
    <wire from="(490,310)" to="(490,340)"/>
    <wire from="(720,1180)" to="(1150,1180)"/>
    <wire from="(540,670)" to="(650,670)"/>
    <wire from="(540,1150)" to="(650,1150)"/>
    <wire from="(790,360)" to="(1280,360)"/>
    <wire from="(1100,1130)" to="(1280,1130)"/>
    <wire from="(850,990)" to="(1280,990)"/>
    <wire from="(210,590)" to="(210,1130)"/>
    <wire from="(290,890)" to="(510,890)"/>
    <wire from="(480,1200)" to="(510,1200)"/>
    <wire from="(480,720)" to="(510,720)"/>
    <wire from="(1140,570)" to="(1280,570)"/>
    <wire from="(490,580)" to="(510,580)"/>
    <wire from="(490,1060)" to="(510,1060)"/>
    <wire from="(680,640)" to="(900,640)"/>
    <wire from="(380,620)" to="(510,620)"/>
    <wire from="(1020,480)" to="(1030,480)"/>
    <wire from="(710,910)" to="(710,1110)"/>
    <wire from="(1050,490)" to="(1280,490)"/>
    <wire from="(380,420)" to="(380,620)"/>
    <wire from="(610,1130)" to="(650,1130)"/>
    <wire from="(610,650)" to="(650,650)"/>
    <wire from="(770,350)" to="(770,950)"/>
    <wire from="(610,1040)" to="(610,1070)"/>
    <wire from="(610,560)" to="(610,590)"/>
    <wire from="(490,760)" to="(490,790)"/>
    <wire from="(480,750)" to="(480,780)"/>
    <wire from="(540,640)" to="(650,640)"/>
    <wire from="(540,1120)" to="(650,1120)"/>
    <wire from="(1020,480)" to="(1020,820)"/>
    <wire from="(690,320)" to="(690,340)"/>
    <wire from="(470,350)" to="(510,350)"/>
    <wire from="(700,330)" to="(700,370)"/>
    <wire from="(240,560)" to="(240,1040)"/>
    <wire from="(480,1170)" to="(510,1170)"/>
    <wire from="(480,690)" to="(510,690)"/>
    <wire from="(810,370)" to="(1280,370)"/>
    <wire from="(490,550)" to="(510,550)"/>
    <wire from="(490,1030)" to="(510,1030)"/>
    <wire from="(870,1000)" to="(1280,1000)"/>
    <wire from="(750,1130)" to="(1100,1130)"/>
    <wire from="(180,1220)" to="(510,1220)"/>
    <wire from="(680,700)" to="(940,700)"/>
    <wire from="(710,340)" to="(710,400)"/>
    <wire from="(1130,1160)" to="(1280,1160)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <wire from="(1170,600)" to="(1280,600)"/>
    <wire from="(880,410)" to="(880,610)"/>
    <wire from="(410,390)" to="(410,530)"/>
    <wire from="(610,1100)" to="(650,1100)"/>
    <wire from="(610,620)" to="(650,620)"/>
    <wire from="(270,950)" to="(510,950)"/>
    <wire from="(830,380)" to="(830,980)"/>
    <wire from="(490,1210)" to="(490,1240)"/>
    <wire from="(610,1010)" to="(610,1040)"/>
    <wire from="(610,530)" to="(610,560)"/>
    <wire from="(480,1200)" to="(480,1230)"/>
    <wire from="(480,720)" to="(480,750)"/>
    <wire from="(490,730)" to="(490,760)"/>
    <wire from="(540,610)" to="(650,610)"/>
    <wire from="(540,1090)" to="(650,1090)"/>
    <wire from="(820,1090)" to="(820,1170)"/>
    <wire from="(270,530)" to="(270,950)"/>
    <wire from="(1180,1220)" to="(1190,1220)"/>
    <wire from="(480,1140)" to="(510,1140)"/>
    <wire from="(480,660)" to="(510,660)"/>
    <wire from="(680,1180)" to="(710,1180)"/>
    <wire from="(490,520)" to="(510,520)"/>
    <wire from="(490,1000)" to="(510,1000)"/>
    <wire from="(740,330)" to="(1280,330)"/>
    <wire from="(360,680)" to="(510,680)"/>
    <wire from="(830,380)" to="(1280,380)"/>
    <wire from="(890,1010)" to="(1280,1010)"/>
    <wire from="(720,1120)" to="(720,1180)"/>
    <wire from="(350,1300)" to="(610,1300)"/>
    <wire from="(820,380)" to="(830,380)"/>
    <wire from="(1070,500)" to="(1280,500)"/>
    <wire from="(450,410)" to="(510,410)"/>
    <wire from="(730,920)" to="(1280,920)"/>
    <wire from="(610,1070)" to="(650,1070)"/>
    <wire from="(610,590)" to="(650,590)"/>
    <wire from="(890,410)" to="(890,1010)"/>
    <wire from="(440,360)" to="(440,440)"/>
    <wire from="(610,980)" to="(610,1010)"/>
    <wire from="(610,500)" to="(610,530)"/>
    <wire from="(480,1170)" to="(480,1200)"/>
    <wire from="(490,1180)" to="(490,1210)"/>
    <wire from="(480,690)" to="(480,720)"/>
    <wire from="(490,700)" to="(490,730)"/>
    <wire from="(540,580)" to="(650,580)"/>
    <wire from="(540,1060)" to="(650,1060)"/>
    <wire from="(1160,1190)" to="(1280,1190)"/>
    <wire from="(680,760)" to="(980,760)"/>
    <wire from="(1290,1300)" to="(1300,1300)"/>
    <wire from="(480,1110)" to="(510,1110)"/>
    <wire from="(480,630)" to="(510,630)"/>
    <wire from="(480,1230)" to="(480,1390)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(490,970)" to="(510,970)"/>
    <wire from="(300,500)" to="(300,860)"/>
    <wire from="(1270,780)" to="(1300,780)"/>
    <wire from="(790,1030)" to="(790,1150)"/>
    <wire from="(490,1240)" to="(490,1430)"/>
    <wire from="(250,1010)" to="(510,1010)"/>
    <wire from="(680,430)" to="(760,430)"/>
    <wire from="(880,410)" to="(890,410)"/>
    <wire from="(910,1020)" to="(1280,1020)"/>
    <wire from="(680,940)" to="(730,940)"/>
    <wire from="(680,1240)" to="(1180,1240)"/>
    <wire from="(940,440)" to="(940,700)"/>
    <wire from="(810,1160)" to="(1130,1160)"/>
    <wire from="(820,1170)" to="(1140,1170)"/>
    <wire from="(610,560)" to="(650,560)"/>
    <wire from="(610,1040)" to="(650,1040)"/>
    <wire from="(680,310)" to="(720,310)"/>
    <wire from="(690,320)" to="(730,320)"/>
    <wire from="(700,330)" to="(740,330)"/>
    <wire from="(710,340)" to="(750,340)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(340,740)" to="(510,740)"/>
    <wire from="(950,440)" to="(950,1040)"/>
    <wire from="(610,950)" to="(610,980)"/>
    <wire from="(610,470)" to="(610,500)"/>
    <wire from="(1280,500)" to="(1280,510)"/>
    <wire from="(490,670)" to="(490,700)"/>
    <wire from="(480,1140)" to="(480,1170)"/>
    <wire from="(490,1150)" to="(490,1180)"/>
    <wire from="(480,660)" to="(480,690)"/>
    <wire from="(540,550)" to="(650,550)"/>
    <wire from="(540,1030)" to="(650,1030)"/>
    <wire from="(1100,530)" to="(1280,530)"/>
    <wire from="(850,390)" to="(1280,390)"/>
    <wire from="(480,1080)" to="(510,1080)"/>
    <wire from="(480,600)" to="(510,600)"/>
    <wire from="(680,820)" to="(1020,820)"/>
    <wire from="(330,470)" to="(330,770)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(490,940)" to="(510,940)"/>
    <wire from="(800,370)" to="(800,490)"/>
    <wire from="(1190,1220)" to="(1280,1220)"/>
    <wire from="(430,470)" to="(510,470)"/>
    <wire from="(940,440)" to="(950,440)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(680,490)" to="(800,490)"/>
    <wire from="(710,1110)" to="(1080,1110)"/>
    <wire from="(190,610)" to="(190,1190)"/>
    <wire from="(680,1210)" to="(1180,1210)"/>
    <wire from="(610,1010)" to="(650,1010)"/>
    <wire from="(610,530)" to="(650,530)"/>
    <wire from="(1090,1120)" to="(1280,1120)"/>
    <wire from="(1010,470)" to="(1010,1070)"/>
    <wire from="(610,920)" to="(610,950)"/>
    <wire from="(610,440)" to="(610,470)"/>
    <wire from="(480,1110)" to="(480,1140)"/>
    <wire from="(490,1120)" to="(490,1150)"/>
    <wire from="(480,630)" to="(480,660)"/>
    <wire from="(490,640)" to="(490,670)"/>
    <wire from="(540,520)" to="(650,520)"/>
    <wire from="(540,1000)" to="(650,1000)"/>
    <wire from="(710,1180)" to="(710,1200)"/>
    <wire from="(480,1050)" to="(510,1050)"/>
    <wire from="(480,570)" to="(510,570)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(490,910)" to="(510,910)"/>
    <wire from="(870,400)" to="(1280,400)"/>
    <wire from="(230,1070)" to="(510,1070)"/>
    <wire from="(930,1030)" to="(1280,1030)"/>
    <wire from="(680,1000)" to="(770,1000)"/>
    <wire from="(360,440)" to="(360,680)"/>
    <wire from="(1000,470)" to="(1010,470)"/>
    <wire from="(1130,560)" to="(1280,560)"/>
    <wire from="(730,940)" to="(730,1120)"/>
    <wire from="(320,800)" to="(510,800)"/>
    <wire from="(1070,500)" to="(1070,1100)"/>
    <wire from="(1080,510)" to="(1080,1110)"/>
    <wire from="(1090,520)" to="(1090,1120)"/>
    <wire from="(1100,530)" to="(1100,1130)"/>
    <wire from="(1160,590)" to="(1160,1190)"/>
    <wire from="(1110,540)" to="(1110,1140)"/>
    <wire from="(1120,550)" to="(1120,1150)"/>
    <wire from="(1130,560)" to="(1130,1160)"/>
    <wire from="(1140,570)" to="(1140,1170)"/>
    <wire from="(1150,580)" to="(1150,1180)"/>
    <wire from="(1170,600)" to="(1170,1200)"/>
    <wire from="(1180,610)" to="(1180,1210)"/>
    <wire from="(1190,620)" to="(1190,1220)"/>
    <wire from="(220,580)" to="(220,1100)"/>
    <wire from="(680,880)" to="(1060,880)"/>
    <wire from="(1000,470)" to="(1000,790)"/>
    <wire from="(610,980)" to="(650,980)"/>
    <wire from="(610,500)" to="(650,500)"/>
    <wire from="(730,320)" to="(730,920)"/>
    <wire from="(740,330)" to="(740,930)"/>
    <wire from="(720,310)" to="(720,910)"/>
    <wire from="(750,340)" to="(750,940)"/>
    <wire from="(610,890)" to="(610,920)"/>
    <wire from="(610,410)" to="(610,440)"/>
    <wire from="(480,1080)" to="(480,1110)"/>
    <wire from="(490,1090)" to="(490,1120)"/>
    <wire from="(480,600)" to="(480,630)"/>
    <wire from="(490,610)" to="(490,640)"/>
    <wire from="(540,490)" to="(650,490)"/>
    <wire from="(540,970)" to="(650,970)"/>
    <wire from="(410,530)" to="(510,530)"/>
    <wire from="(480,540)" to="(510,540)"/>
    <wire from="(480,1020)" to="(510,1020)"/>
    <wire from="(1060,500)" to="(1070,500)"/>
    <wire from="(680,550)" to="(840,550)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(490,880)" to="(510,880)"/>
    <wire from="(1120,1150)" to="(1280,1150)"/>
    <wire from="(390,410)" to="(390,590)"/>
    <wire from="(680,1060)" to="(810,1060)"/>
    <wire from="(890,410)" to="(1280,410)"/>
    <wire from="(950,1040)" to="(1280,1040)"/>
    <wire from="(860,400)" to="(860,580)"/>
    <wire from="(250,550)" to="(250,1010)"/>
    <wire from="(730,320)" to="(1280,320)"/>
    <wire from="(610,470)" to="(650,470)"/>
    <wire from="(610,950)" to="(650,950)"/>
    <wire from="(320,1430)" to="(490,1430)"/>
    <wire from="(810,370)" to="(810,970)"/>
    <wire from="(210,1130)" to="(510,1130)"/>
    <wire from="(610,860)" to="(610,890)"/>
    <wire from="(610,380)" to="(610,410)"/>
    <wire from="(490,1060)" to="(490,1090)"/>
    <wire from="(1160,590)" to="(1280,590)"/>
    <wire from="(480,570)" to="(480,600)"/>
    <wire from="(490,580)" to="(490,610)"/>
    <wire from="(480,1050)" to="(480,1080)"/>
    <wire from="(540,460)" to="(650,460)"/>
    <wire from="(540,940)" to="(650,940)"/>
    <wire from="(770,1140)" to="(1110,1140)"/>
    <wire from="(480,510)" to="(510,510)"/>
    <wire from="(480,990)" to="(510,990)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(490,850)" to="(510,850)"/>
    <wire from="(300,860)" to="(510,860)"/>
    <wire from="(1150,1180)" to="(1280,1180)"/>
    <wire from="(1060,500)" to="(1060,880)"/>
    <wire from="(680,610)" to="(880,610)"/>
    <wire from="(800,370)" to="(810,370)"/>
    <wire from="(420,380)" to="(420,500)"/>
    <wire from="(910,420)" to="(1280,420)"/>
    <wire from="(970,1050)" to="(1280,1050)"/>
    <wire from="(390,590)" to="(510,590)"/>
    <wire from="(610,920)" to="(650,920)"/>
    <wire from="(610,440)" to="(650,440)"/>
    <wire from="(1300,1230)" to="(1300,1300)"/>
    <wire from="(280,520)" to="(280,920)"/>
    <wire from="(870,400)" to="(870,1000)"/>
    <wire from="(610,830)" to="(610,860)"/>
    <wire from="(610,350)" to="(610,380)"/>
    <wire from="(490,1030)" to="(490,1060)"/>
    <wire from="(480,540)" to="(480,570)"/>
    <wire from="(490,550)" to="(490,580)"/>
    <wire from="(480,1020)" to="(480,1050)"/>
    <wire from="(540,430)" to="(650,430)"/>
    <wire from="(540,910)" to="(650,910)"/>
    <wire from="(720,910)" to="(1280,910)"/>
    <wire from="(480,480)" to="(510,480)"/>
    <wire from="(480,960)" to="(510,960)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(810,1060)" to="(810,1160)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(490,820)" to="(510,820)"/>
    <wire from="(1190,620)" to="(1280,620)"/>
    <wire from="(450,350)" to="(450,410)"/>
    <wire from="(860,400)" to="(870,400)"/>
    <wire from="(920,430)" to="(920,670)"/>
    <wire from="(190,1190)" to="(510,1190)"/>
    <wire from="(1180,1210)" to="(1280,1210)"/>
    <wire from="(310,490)" to="(310,830)"/>
    <wire from="(990,1060)" to="(1280,1060)"/>
    <wire from="(610,410)" to="(650,410)"/>
    <wire from="(610,890)" to="(650,890)"/>
    <wire from="(1090,520)" to="(1280,520)"/>
    <wire from="(680,1120)" to="(720,1120)"/>
    <wire from="(930,430)" to="(930,1030)"/>
    <wire from="(610,800)" to="(610,830)"/>
    <wire from="(610,320)" to="(610,350)"/>
    <wire from="(490,1000)" to="(490,1030)"/>
    <wire from="(480,510)" to="(480,540)"/>
    <wire from="(480,990)" to="(480,1020)"/>
    <wire from="(490,520)" to="(490,550)"/>
    <wire from="(540,400)" to="(650,400)"/>
    <wire from="(540,880)" to="(650,880)"/>
    <wire from="(680,670)" to="(920,670)"/>
    <wire from="(280,920)" to="(510,920)"/>
    <wire from="(750,940)" to="(1280,940)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(480,930)" to="(510,930)"/>
    <wire from="(1080,1110)" to="(1280,1110)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(490,790)" to="(510,790)"/>
    <wire from="(930,430)" to="(1280,430)"/>
    <wire from="(170,630)" to="(170,1250)"/>
    <wire from="(780,360)" to="(780,460)"/>
    <wire from="(370,650)" to="(510,650)"/>
    <wire from="(920,430)" to="(930,430)"/>
    <wire from="(1320,470)" to="(1410,470)"/>
    <wire from="(1320,1070)" to="(1410,1070)"/>
    <wire from="(130,480)" to="(320,480)"/>
    <wire from="(130,350)" to="(450,350)"/>
    <wire from="(130,420)" to="(380,420)"/>
    <wire from="(130,320)" to="(510,320)"/>
    <wire from="(130,610)" to="(190,610)"/>
    <wire from="(130,360)" to="(440,360)"/>
    <wire from="(130,550)" to="(250,550)"/>
    <wire from="(130,620)" to="(180,620)"/>
    <wire from="(130,490)" to="(310,490)"/>
    <wire from="(130,560)" to="(240,560)"/>
    <wire from="(130,430)" to="(370,430)"/>
    <wire from="(130,500)" to="(300,500)"/>
    <wire from="(130,370)" to="(430,370)"/>
    <wire from="(130,440)" to="(360,440)"/>
    <wire from="(130,630)" to="(170,630)"/>
    <wire from="(130,380)" to="(420,380)"/>
    <wire from="(130,570)" to="(230,570)"/>
    <wire from="(130,510)" to="(290,510)"/>
    <wire from="(130,580)" to="(220,580)"/>
    <wire from="(130,450)" to="(350,450)"/>
    <wire from="(130,520)" to="(280,520)"/>
    <wire from="(130,390)" to="(410,390)"/>
    <wire from="(130,460)" to="(340,460)"/>
    <wire from="(130,330)" to="(470,330)"/>
    <wire from="(130,400)" to="(400,400)"/>
    <wire from="(130,590)" to="(210,590)"/>
    <wire from="(130,340)" to="(460,340)"/>
    <wire from="(130,530)" to="(270,530)"/>
    <wire from="(130,600)" to="(200,600)"/>
    <wire from="(130,470)" to="(330,470)"/>
    <wire from="(130,540)" to="(260,540)"/>
    <wire from="(130,410)" to="(390,410)"/>
    <wire from="(110,640)" to="(110,1010)"/>
    <comp loc="(650,560)" name="寄存器"/>
    <comp loc="(650,1190)" name="寄存器"/>
    <comp loc="(650,710)" name="寄存器"/>
    <comp lib="1" loc="(540,1000)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(650,440)" name="寄存器"/>
    <comp lib="1" loc="(540,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(650,500)" name="寄存器"/>
    <comp lib="1" loc="(540,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,1060)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1270,780)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="1" loc="(540,880)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(650,1010)" name="寄存器"/>
    <comp loc="(650,800)" name="寄存器"/>
    <comp lib="1" loc="(540,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(650,860)" name="寄存器"/>
    <comp loc="(650,620)" name="寄存器"/>
    <comp lib="1" loc="(540,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,1390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(540,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(650,590)" name="寄存器"/>
    <comp lib="1" loc="(540,1180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(650,1070)" name="寄存器"/>
    <comp loc="(650,740)" name="寄存器"/>
    <comp loc="(650,950)" name="寄存器"/>
    <comp lib="1" loc="(540,910)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(650,770)" name="寄存器"/>
    <comp lib="1" loc="(540,1210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(650,380)" name="寄存器"/>
    <comp lib="0" loc="(1410,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RDA"/>
    </comp>
    <comp lib="1" loc="(540,1150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,970)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(650,1040)" name="寄存器"/>
    <comp loc="(650,830)" name="寄存器"/>
    <comp lib="1" loc="(540,850)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(650,680)" name="寄存器"/>
    <comp loc="(650,980)" name="寄存器"/>
    <comp lib="1" loc="(540,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(650,350)" name="寄存器"/>
    <comp loc="(650,1250)" name="寄存器"/>
    <comp lib="1" loc="(540,790)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(650,650)" name="寄存器"/>
    <comp lib="1" loc="(540,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(1320,470)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(540,760)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,940)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,1030)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(1320,1070)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(540,1090)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(650,410)" name="寄存器"/>
    <comp loc="(650,920)" name="寄存器"/>
    <comp lib="1" loc="(540,820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(650,470)" name="寄存器"/>
    <comp loc="(650,1130)" name="寄存器"/>
    <comp lib="1" loc="(540,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(650,530)" name="寄存器"/>
    <comp lib="1" loc="(540,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(650,1220)" name="寄存器"/>
    <comp lib="0" loc="(110,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp loc="(650,890)" name="寄存器"/>
    <comp lib="1" loc="(540,1240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,1120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1410,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RDB"/>
    </comp>
    <comp lib="3" loc="(110,640)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(650,1100)" name="寄存器"/>
    <comp lib="1" loc="(540,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,1300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(320,1430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(650,320)" name="寄存器"/>
    <comp loc="(650,1160)" name="寄存器"/>
    <comp lib="0" loc="(1290,1300)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="1" loc="(540,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="寄存器">
    <a name="circuit" val="寄存器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="160,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,190" width="8" x="46" y="56"/>
      <circ-port height="10" pin="320,120" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(160,120)" to="(230,120)"/>
    <wire from="(260,120)" to="(320,120)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(260,120)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="演示">
    <a name="circuit" val="演示"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(180,210)" to="(180,350)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(200,140)" to="(200,200)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(260,250)" to="(260,340)"/>
    <wire from="(110,240)" to="(250,240)"/>
    <wire from="(130,230)" to="(130,280)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(130,230)" to="(250,230)"/>
    <wire from="(330,160)" to="(410,160)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(330,260)" to="(410,260)"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(280,210)" name="寄存器堆"/>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Clock"/>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RDB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
