<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4位通用移位寄存器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4位通用移位寄存器">
    <a name="circuit" val="4位通用移位寄存器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,30)" to="(630,30)"/>
    <wire from="(80,60)" to="(140,60)"/>
    <wire from="(530,150)" to="(580,150)"/>
    <wire from="(530,170)" to="(580,170)"/>
    <wire from="(540,140)" to="(580,140)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(610,160)" to="(660,160)"/>
    <wire from="(630,120)" to="(660,120)"/>
    <wire from="(630,30)" to="(630,120)"/>
    <wire from="(160,60)" to="(200,60)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(490,140)" to="(530,140)"/>
    <wire from="(490,90)" to="(540,90)"/>
    <wire from="(540,90)" to="(540,140)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(490,240)" to="(540,240)"/>
    <wire from="(540,180)" to="(540,240)"/>
    <wire from="(490,190)" to="(530,190)"/>
    <wire from="(200,70)" to="(460,70)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(80,80)" to="(460,80)"/>
    <wire from="(200,120)" to="(460,120)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(200,170)" to="(460,170)"/>
    <wire from="(200,120)" to="(200,170)"/>
    <wire from="(200,220)" to="(460,220)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(530,420)" to="(580,420)"/>
    <wire from="(490,340)" to="(540,340)"/>
    <wire from="(490,490)" to="(540,490)"/>
    <wire from="(540,390)" to="(580,390)"/>
    <wire from="(540,340)" to="(540,390)"/>
    <wire from="(530,420)" to="(530,440)"/>
    <wire from="(490,390)" to="(530,390)"/>
    <wire from="(490,440)" to="(530,440)"/>
    <wire from="(610,410)" to="(660,410)"/>
    <wire from="(630,370)" to="(660,370)"/>
    <wire from="(630,120)" to="(630,370)"/>
    <wire from="(200,320)" to="(460,320)"/>
    <wire from="(200,220)" to="(200,320)"/>
    <wire from="(200,370)" to="(460,370)"/>
    <wire from="(200,320)" to="(200,370)"/>
    <wire from="(200,420)" to="(460,420)"/>
    <wire from="(200,370)" to="(200,420)"/>
    <wire from="(200,470)" to="(460,470)"/>
    <wire from="(200,420)" to="(200,470)"/>
    <wire from="(630,620)" to="(660,620)"/>
    <wire from="(630,370)" to="(630,620)"/>
    <wire from="(540,430)" to="(580,430)"/>
    <wire from="(540,430)" to="(540,490)"/>
    <wire from="(530,400)" to="(580,400)"/>
    <wire from="(530,640)" to="(530,650)"/>
    <wire from="(530,670)" to="(580,670)"/>
    <wire from="(490,740)" to="(540,740)"/>
    <wire from="(490,590)" to="(540,590)"/>
    <wire from="(540,640)" to="(580,640)"/>
    <wire from="(540,590)" to="(540,640)"/>
    <wire from="(530,670)" to="(530,690)"/>
    <wire from="(490,690)" to="(530,690)"/>
    <wire from="(490,640)" to="(530,640)"/>
    <wire from="(610,660)" to="(660,660)"/>
    <wire from="(200,570)" to="(460,570)"/>
    <wire from="(200,470)" to="(200,570)"/>
    <wire from="(200,620)" to="(460,620)"/>
    <wire from="(200,570)" to="(200,620)"/>
    <wire from="(200,670)" to="(460,670)"/>
    <wire from="(200,620)" to="(200,670)"/>
    <wire from="(200,720)" to="(460,720)"/>
    <wire from="(200,670)" to="(200,720)"/>
    <wire from="(630,930)" to="(670,930)"/>
    <wire from="(630,620)" to="(630,930)"/>
    <wire from="(540,680)" to="(580,680)"/>
    <wire from="(540,680)" to="(540,740)"/>
    <wire from="(530,650)" to="(580,650)"/>
    <wire from="(530,950)" to="(530,960)"/>
    <wire from="(530,960)" to="(580,960)"/>
    <wire from="(530,980)" to="(580,980)"/>
    <wire from="(490,900)" to="(540,900)"/>
    <wire from="(490,1050)" to="(540,1050)"/>
    <wire from="(540,950)" to="(580,950)"/>
    <wire from="(540,990)" to="(580,990)"/>
    <wire from="(540,990)" to="(540,1050)"/>
    <wire from="(540,900)" to="(540,950)"/>
    <wire from="(530,980)" to="(530,1000)"/>
    <wire from="(490,950)" to="(530,950)"/>
    <wire from="(490,1000)" to="(530,1000)"/>
    <wire from="(610,970)" to="(670,970)"/>
    <wire from="(200,880)" to="(460,880)"/>
    <wire from="(200,720)" to="(200,880)"/>
    <wire from="(200,930)" to="(460,930)"/>
    <wire from="(200,880)" to="(200,930)"/>
    <wire from="(200,980)" to="(460,980)"/>
    <wire from="(200,930)" to="(200,980)"/>
    <wire from="(200,1030)" to="(460,1030)"/>
    <wire from="(200,980)" to="(200,1030)"/>
    <wire from="(80,180)" to="(460,180)"/>
    <wire from="(80,430)" to="(460,430)"/>
    <wire from="(80,680)" to="(460,680)"/>
    <wire from="(80,990)" to="(460,990)"/>
    <wire from="(80,1040)" to="(460,1040)"/>
    <wire from="(220,100)" to="(460,100)"/>
    <wire from="(220,1010)" to="(460,1010)"/>
    <wire from="(220,200)" to="(460,200)"/>
    <wire from="(220,100)" to="(220,200)"/>
    <wire from="(220,350)" to="(460,350)"/>
    <wire from="(220,200)" to="(220,350)"/>
    <wire from="(220,450)" to="(460,450)"/>
    <wire from="(220,350)" to="(220,450)"/>
    <wire from="(220,600)" to="(460,600)"/>
    <wire from="(220,450)" to="(220,600)"/>
    <wire from="(220,700)" to="(460,700)"/>
    <wire from="(220,600)" to="(220,700)"/>
    <wire from="(220,910)" to="(460,910)"/>
    <wire from="(220,910)" to="(220,1010)"/>
    <wire from="(50,790)" to="(70,790)"/>
    <wire from="(160,790)" to="(220,790)"/>
    <wire from="(220,700)" to="(220,790)"/>
    <wire from="(220,790)" to="(220,910)"/>
    <wire from="(240,110)" to="(460,110)"/>
    <wire from="(240,160)" to="(460,160)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(240,360)" to="(460,360)"/>
    <wire from="(240,160)" to="(240,360)"/>
    <wire from="(240,410)" to="(460,410)"/>
    <wire from="(240,360)" to="(240,410)"/>
    <wire from="(240,610)" to="(460,610)"/>
    <wire from="(240,410)" to="(240,610)"/>
    <wire from="(240,660)" to="(460,660)"/>
    <wire from="(240,610)" to="(240,660)"/>
    <wire from="(240,970)" to="(460,970)"/>
    <wire from="(240,920)" to="(460,920)"/>
    <wire from="(240,920)" to="(240,970)"/>
    <wire from="(50,830)" to="(70,830)"/>
    <wire from="(120,810)" to="(120,830)"/>
    <wire from="(120,810)" to="(240,810)"/>
    <wire from="(90,830)" to="(120,830)"/>
    <wire from="(240,660)" to="(240,810)"/>
    <wire from="(240,810)" to="(240,920)"/>
    <wire from="(120,830)" to="(140,830)"/>
    <wire from="(260,130)" to="(260,330)"/>
    <wire from="(260,330)" to="(460,330)"/>
    <wire from="(350,50)" to="(730,50)"/>
    <wire from="(730,50)" to="(730,120)"/>
    <wire from="(730,120)" to="(760,120)"/>
    <wire from="(720,120)" to="(730,120)"/>
    <wire from="(350,50)" to="(350,130)"/>
    <wire from="(260,130)" to="(350,130)"/>
    <wire from="(350,130)" to="(460,130)"/>
    <wire from="(280,150)" to="(460,150)"/>
    <wire from="(280,1060)" to="(460,1060)"/>
    <wire from="(280,250)" to="(460,250)"/>
    <wire from="(280,150)" to="(280,250)"/>
    <wire from="(280,400)" to="(460,400)"/>
    <wire from="(280,250)" to="(280,400)"/>
    <wire from="(280,500)" to="(460,500)"/>
    <wire from="(280,400)" to="(280,500)"/>
    <wire from="(280,650)" to="(460,650)"/>
    <wire from="(280,500)" to="(280,650)"/>
    <wire from="(280,750)" to="(460,750)"/>
    <wire from="(280,960)" to="(460,960)"/>
    <wire from="(280,960)" to="(280,1060)"/>
    <wire from="(280,750)" to="(280,960)"/>
    <wire from="(120,730)" to="(280,730)"/>
    <wire from="(120,730)" to="(120,790)"/>
    <wire from="(280,730)" to="(280,750)"/>
    <wire from="(90,790)" to="(120,790)"/>
    <wire from="(280,650)" to="(280,730)"/>
    <wire from="(120,790)" to="(140,790)"/>
    <wire from="(300,210)" to="(460,210)"/>
    <wire from="(300,1070)" to="(460,1070)"/>
    <wire from="(300,260)" to="(460,260)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(300,510)" to="(460,510)"/>
    <wire from="(300,760)" to="(460,760)"/>
    <wire from="(300,710)" to="(460,710)"/>
    <wire from="(300,710)" to="(300,760)"/>
    <wire from="(300,510)" to="(300,710)"/>
    <wire from="(300,460)" to="(460,460)"/>
    <wire from="(300,460)" to="(300,510)"/>
    <wire from="(300,260)" to="(300,460)"/>
    <wire from="(300,1020)" to="(460,1020)"/>
    <wire from="(300,1020)" to="(300,1070)"/>
    <wire from="(160,830)" to="(300,830)"/>
    <wire from="(300,760)" to="(300,830)"/>
    <wire from="(300,830)" to="(300,1020)"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(400,290)" to="(740,290)"/>
    <wire from="(740,290)" to="(740,370)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(400,230)" to="(400,290)"/>
    <wire from="(400,290)" to="(400,380)"/>
    <wire from="(390,380)" to="(390,580)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(400,380)" to="(460,380)"/>
    <wire from="(390,580)" to="(460,580)"/>
    <wire from="(410,480)" to="(460,480)"/>
    <wire from="(410,630)" to="(460,630)"/>
    <wire from="(410,540)" to="(740,540)"/>
    <wire from="(740,540)" to="(740,620)"/>
    <wire from="(720,620)" to="(740,620)"/>
    <wire from="(740,620)" to="(760,620)"/>
    <wire from="(410,480)" to="(410,540)"/>
    <wire from="(410,540)" to="(410,630)"/>
    <wire from="(410,630)" to="(410,890)"/>
    <wire from="(410,890)" to="(460,890)"/>
    <wire from="(420,730)" to="(460,730)"/>
    <wire from="(420,940)" to="(460,940)"/>
    <wire from="(420,840)" to="(750,840)"/>
    <wire from="(750,840)" to="(750,930)"/>
    <wire from="(420,840)" to="(420,940)"/>
    <wire from="(730,930)" to="(750,930)"/>
    <wire from="(420,730)" to="(420,840)"/>
    <wire from="(750,930)" to="(760,930)"/>
    <wire from="(80,30)" to="(140,30)"/>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate"/>
    <comp lib="1" loc="(160,790)" name="NOT Gate"/>
    <comp lib="1" loc="(490,240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(760,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate"/>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(730,930)" name="D Flip-Flop"/>
    <comp lib="1" loc="(490,490)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="1" loc="(90,830)" name="NOT Gate"/>
    <comp lib="1" loc="(490,690)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(610,410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,740)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,590)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LIN"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(490,1050)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="5" loc="(720,120)" name="D Flip-Flop"/>
    <comp lib="1" loc="(490,90)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(610,660)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,950)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="1" loc="(490,640)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="5" loc="(720,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="1" loc="(610,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(720,620)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(760,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="1" loc="(610,970)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,1040)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RIN"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(80,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(80,990)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(50,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(490,900)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(50,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(160,830)" name="NOT Gate"/>
    <comp lib="1" loc="(90,790)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1000)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="11"/>
    </comp>
  </circuit>
  <circuit name="演示">
    <a name="circuit" val="演示"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(480,270)" to="(550,270)"/>
    <wire from="(550,290)" to="(630,290)"/>
    <wire from="(460,300)" to="(630,300)"/>
    <wire from="(480,360)" to="(480,420)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(480,360)" to="(630,360)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(470,350)" to="(470,400)"/>
    <wire from="(470,350)" to="(630,350)"/>
    <wire from="(740,320)" to="(740,340)"/>
    <wire from="(740,340)" to="(740,370)"/>
    <wire from="(740,320)" to="(800,320)"/>
    <wire from="(820,320)" to="(860,320)"/>
    <wire from="(700,380)" to="(720,380)"/>
    <wire from="(720,350)" to="(720,380)"/>
    <wire from="(800,340)" to="(800,350)"/>
    <wire from="(720,350)" to="(800,350)"/>
    <wire from="(800,340)" to="(860,340)"/>
    <wire from="(740,370)" to="(860,370)"/>
    <wire from="(720,380)" to="(720,390)"/>
    <wire from="(720,390)" to="(770,390)"/>
    <wire from="(790,390)" to="(860,390)"/>
    <wire from="(890,330)" to="(920,330)"/>
    <wire from="(920,330)" to="(920,340)"/>
    <wire from="(920,340)" to="(960,340)"/>
    <wire from="(890,380)" to="(920,380)"/>
    <wire from="(920,360)" to="(920,380)"/>
    <wire from="(920,360)" to="(960,360)"/>
    <wire from="(990,350)" to="(1020,350)"/>
    <wire from="(570,220)" to="(1020,220)"/>
    <wire from="(1020,220)" to="(1020,350)"/>
    <wire from="(440,320)" to="(630,320)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(450,330)" to="(630,330)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(460,340)" to="(630,340)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(460,370)" to="(630,370)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(660,350)" to="(690,350)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(710,290)" to="(710,360)"/>
    <wire from="(700,350)" to="(700,360)"/>
    <wire from="(700,360)" to="(700,380)"/>
    <wire from="(700,280)" to="(700,340)"/>
    <wire from="(700,340)" to="(740,340)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(660,330)" to="(690,330)"/>
    <wire from="(690,270)" to="(690,330)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(680,260)" to="(680,320)"/>
    <wire from="(690,270)" to="(730,270)"/>
    <wire from="(680,260)" to="(730,260)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(700,280)" to="(730,280)"/>
    <wire from="(750,250)" to="(770,250)"/>
    <wire from="(770,250)" to="(770,300)"/>
    <wire from="(800,290)" to="(800,300)"/>
    <wire from="(770,300)" to="(800,300)"/>
    <wire from="(570,220)" to="(570,310)"/>
    <wire from="(570,310)" to="(630,310)"/>
    <wire from="(550,290)" to="(550,460)"/>
    <wire from="(560,400)" to="(560,520)"/>
    <wire from="(560,520)" to="(580,520)"/>
    <wire from="(560,400)" to="(690,400)"/>
    <wire from="(690,350)" to="(690,400)"/>
    <wire from="(570,410)" to="(570,490)"/>
    <wire from="(550,460)" to="(580,460)"/>
    <wire from="(570,410)" to="(680,410)"/>
    <wire from="(680,340)" to="(680,410)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <comp lib="0" loc="(480,270)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(890,330)" name="AND Gate"/>
    <comp lib="6" loc="(580,460)" name="Digital Oscilloscope">
      <a name="nState" val="16"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(660,320)" name="4位通用移位寄存器"/>
    <comp lib="0" loc="(440,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(800,290)" name="Hex Digit Display"/>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(820,320)" name="NOT Gate"/>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(990,350)" name="OR Gate"/>
    <comp lib="1" loc="(790,390)" name="NOT Gate"/>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(890,380)" name="AND Gate"/>
  </circuit>
</project>
